127.0.0.2 localhost
127.0.0.2 localhost.localdomain
127.0.0.2 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback

127.1.1.0 pubg.mobile.com
127.0.0.6  data.mistat.intl.xiaomi.com
127.0.0.6  webapi.ihago.net
127.0.0.6  fdsc3.iss.xiaomi.com
127.0.0.6  mobile.controller.duokanbox.com
127.0.0.6  extranet.ap-southeast-1.miui-l7-controller.suy8tc91sq.elb.xiaomi.com
127.0.0.6  r.browser.miui.com
127.0.0.6  nav.browser.miui.com
127.0.0.6  cname-middle.browser.miui.com
127.0.0.6  shopping.browser.miui.com
127.0.0.6  cname-hot.browser.miui.com
127.0.0.6  webapp.browser.miui.com
127.0.0.6  hot.browser.miui.com
127.0.0.6  cname2ip.browser.miui.com
127.0.0.6  reader.browser.miui.com
127.0.0.6  security.browser.miui.com
127.0.0.6  weather.browser.miui.com
127.0.0.6  minews.browser.miui.com
127.0.0.6  api.browser.miui.com
127.0.0.6  internet.dd895376a8.elb.xiaomi.com
127.0.0.6  browserapi.market.xiaomi.com

####weiantg
::ffff:0605:0808 cos.ap-beijing.myqcloud.com
::ffff:0605:0808 ap-beijing.myqcloud.com
::ffff:0605:0808 website.ap-beijing.myqcloud.com
::ffff:0605:0808 ywebsite.ap-beijing.myqcloud.com
::ffff:0605:0808 cos.ap-beijing-1.myqcloud.com
::ffff:0605:0808 cos.ap-chengdu.myqcloud.com
::ffff:0605:0808 ap-chengdu.myqcloud.com
::ffff:0605:0808 ap-guangzhou.myqcloud.com
::ffff:0605:0808 cos.ap-guangzhou.myqcloud.com
::ffff:0605:0808 website.ap-guangzhou.myqcloud.com
::ffff:0605:0808 cos.ap-guangzhou-2.myqcloud.com
::ffff:0605:0808 cos.ap-hongkong.myqcloud.com
::ffff:0605:0808 ap-hongkong.myqcloud.com
::ffff:0605:0808 website.ap-hongkong.myqcloud.com
::ffff:0605:0808 cos.ap-seoul.myqcloud.com
::ffff:0605:0808 ap-seoul.myqcloud.com
::ffff:0605:0808 website.ap-seoul.myqcloud.com
::ffff:0605:0808 cos.ap-shanghai.myqcloud.com
::ffff:0605:0808 ap-shanghai.myqcloud.com
::ffff:0605:0808 website.ap-shanghai-fsi.myqcloud.com
::ffff:0605:0808 ap-singapore.myqcloud.com
::ffff:0605:0808 website.ap-singapore.myqcloud.com
::ffff:0605:0808 cdn.myqcloud.com
::ffff:0605:0808 1251063063.cdn.myqcloud.com
::ffff:0605:0808 1251007818.cdn.myqcloud.com
::ffff:0605:0808 1251337138.cdn.myqcloud.com
::ffff:0605:0808 1251027630.cdn.myqcloud.com
::ffff:0605:0808 1251008728.cdn.myqcloud.com
::ffff:0605:0808 1251177556.cdn.myqcloud.com
::ffff:0605:0808 1251097942.cdn.myqcloud.com
::ffff:0605:0808 www.cdn.myqcloud.com
::ffff:0605:0808 1251116064.cdn.myqcloud.com
::ffff:0605:0808 1251136896.cdn.myqcloud.com
::ffff:0605:0808 chengdu.myqcloud.com
::ffff:0605:0808 1252095927.clb.myqcloud.com
::ffff:0605:0808 clb.myqcloud.com
::ffff:0605:0808 1.clb.myqcloud.com
::ffff:0605:0808 1251769268.clb.myqcloud.com
::ffff:0605:0808 cosfilesouth-1252602947.cn-north.myqcloud.com
::ffff:0605:0808 flv.cntv.myqcloud.com
::ffff:0605:0808 hls.cntv.myqclo.com
::ffff:0605:0808 cntv.myqcloud.com
::ffff:0605:0808 weimei-10050162.cos.myqcloud.com
::ffff:0605:0808 sh-10045130.cos.myqcloud.com
::ffff:0605:0808 owncloud-10065989.cos.myqcloud.com
::ffff:0605:0808 mestock-10020136.cos.myqcloud.com
::ffff:0605:0808 8uc8-10024991.cos.myqcloud.com
::ffff:0605:0808 ccee-10047462.cos.myqcloud.com
::ffff:0605:0808 qqhuiy-10003524.cos.myqcloud.com
::ffff:0605:0808 qwea-10003941.cos.myqcloud.com
::ffff:0605:0808 2-10000570.cos.myqcloud.com
::ffff:0605:0808 10000293-10000293.cos.myqcloud.com
::ffff:0605:0808 wode490390-10031995.cos.myqcloud.com
::ffff:0605:0808 kjzd-10049469.cos.myqcloud.com
::ffff:0605:0808 silverlight-10014213.cos.myqcloud.com
::ffff:0605:0808 san-10016046.cos.myqcloud.com
::ffff:0605:0808 fafalasss-10001755.cos.myqcloud.com
::ffff:0605:0808 liwenhua-1251354638.cosbj.myqcloud.com
::ffff:0605:0808 staticeiga-1251943693.cosbj.myqcloud.com
::ffff:0605:0808 tcyl-1251230309.cosbj.myqcloud.com
::ffff:0605:0808 www1-1251461247.cosbj.myqcloud.com
::ffff:0605:0808 kangle3-1253576056.cosbj.myqcloud.com
::ffff:0605:0808 tuigirl-1254818389.cosbj.myqcloud.com
::ffff:0605:0808 cosbj.myqcloud.com
::ffff:0605:0808 www.cosbj.myqcloud.com
::ffff:0605:0808 a9017-1251934990.coscd.myqcloud.com
::ffff:0605:0808 jiaocheng-1255605923.coscd.myqcloud.com
::ffff:0605:0808 test-1252720271.coscd.myqcloud.com
::ffff:0605:0808 981dlq-1255950657.coscd.myqcloud.com
::ffff:0605:0808 jtam-1253215029.cosgz.myqcloud.com
::ffff:0605:0808 king-1253274658.cosgz.myqcloud.com
::ffff:0605:0808 ebiobuy-1251803715.cosgz.myqcloud.com
::ffff:0605:0808 fist1-1253423946.cosgz.myqcloud.com
::ffff:0605:0808 pic-1251334514.cosgz.myqcloud.com
::ffff:0605:0808 kangle-1253576056.cosgz.myqcloud.com
::ffff:0605:0808 ygbh-1253836731.cosgz.myqcloud.com
::ffff:0605:0808 main-1251376792.cosgz.myqcloud.com
::ffff:0605:0808 cosgz.myqcloud.com
::ffff:0605:0808 bucketname-appid.cosgz.myqcloud.com
::ffff:0605:0808 spy-1253866920.cosgz.myqcloud.com
::ffff:0605:0808 download-1252118202.cosgz.myqcloud.com
::ffff:0605:0808 cosaccessgz-1251668577.cosgz.myqcloud.com
::ffff:0605:0808 666666666666-1252722689.cosgz.myqcloud.com
::ffff:0605:0808 mir2-1251849838.cosgz.myqcloud.com
::ffff:0605:0808 gamess2017-1253811458.cosgz.myqcloud.com
::ffff:0605:0808 min88-1254348130.cosgz.myqcloud.com
::ffff:0605:0808 keweikang-1254057673.cosgz.myqcloud.com
::ffff:0605:0808 test-1255493134.cosgz.myqcloud.com
::ffff:0605:0808 hz2016-1253979897.cosgz.myqcloud.com
::ffff:0605:0808 openquote-1251001049.cosgz.myqcloud.com
::ffff:0605:0808 canww-1254030835.cosgz.myqcloud.com
::ffff:0605:0808 849693559-1251743779.cosgz.myqcloud.com
::ffff:0605:0808 splace-1252430563.cosgz.myqcloud.com
::ffff:0605:0808 mucfc-1251397217.cosgz.myqcloud.com
::ffff:0605:0808 zhanying-1254190879.cosgz.myqcloud.com
::ffff:0605:0808 cdn-serv-1256936115.cosgz.myqcloud.com
::ffff:0605:0808 xg001-1251015036.coshk.myqcloud.com
::ffff:0605:0808 cpw-1252450868.cossh.myqcloud.com
::ffff:0605:0808 xinanmeng-12xinanmeng-125911274.cossh.myqcloud.com
::ffff:0605:0808 yslc-1253119986.cossh.myqcloud.com
::ffff:0605:0808 caote-10008239.cossh.myqcloud.com
::ffff:0605:0808 5211-1251849838.cossh.myqcloud.com
::ffff:0605:0808 wxhl-1251355156.cossh.myqcloud.com
::ffff:0605:0808 pj001-1253006974.cossh.myqcloud.com
::ffff:0605:0808 xiutanyun-1251169225.cossh.myqcloud.com
::ffff:0605:0808 bxdlq0520-1253649345.cossh.myqcloud.com
::ffff:0605:0808 wzmir-10006167.cossh.myqcloud.com
::ffff:0605:0808 wuxingimg-1253821166.cossh.myqcloud.com
::ffff:0605:0808 bucketname-appid.cossh.myqcloud.com
::ffff:0605:0808 jz-1252996000.cossh.myqcloud.com
::ffff:0605:0808 pk4110-10036115.cossh.myqcloud.com
::ffff:0605:0808 sky088-10002412.cossh.myqcloud.com
::ffff:0605:0808 cosaccesssh-1251668577.cossh.myqcloud.com
::ffff:0605:0808 mmm-10010858.cossh.myqcloud.com
::ffff:0605:0808 film-1251199361.cossh.myqcloud.com
::ffff:0605:0808 buyudowntg-1252638336.cossh.myqcloud.com
::ffff:0605:0808 1251002589-1251002589.cossh.myqcloud.com
::ffff:0605:0808 mir3-1251849838.cossh.myqcloud.com
::ffff:0605:0808 wode490390-10031995.cossh.myqcloud.com
::ffff:0605:0808 bx0823-1253649345.cossh.myqcloud.com
::ffff:0605:0808 daxiushipin-1254453710.cossh.myqcloud.com
::ffff:0605:0808 hao123-1255034317.cossh.myqcloud.com
::ffff:0605:0808 0000000000000000000000000000000000000000-1255034317.cossh.myqcloud.com
::ffff:0605:0808 etc-1254380898.cossh.myqcloud.com
::ffff:0605:0808 cossh.myqcloud.com
::ffff:0605:0808 fox-1252015034.cossh.myqcloud.com
::ffff:0605:0808 sslyapp-10054965.cossh.myqcloud.com
::ffff:0605:0808 tools-10035371.cossh.myqcloud.com
::ffff:0605:0808 werepositorysh-1257240731.cossh.myqcloud.com
::ffff:0605:0808 gifshowscreenshot-10011997.cossh-top1.myqcloud.com
::ffff:0605:0808 xkkang-1251574165.costj.myqcloud.com
::ffff:0605:0808 bucketname-appid.costj.myqcloud.com
::ffff:0605:0808 guoxue8phtboqlhmeilcrdzwvjnvfhsssxwoyslp-1251046314.costj.myqcloud.com
::ffff:0605:0808 can1210-1251731510.costj.myqcloud.com
::ffff:0605:0808 test-1252570493.costj.myqcloud.com
::ffff:0605:0808 ming-1251329084.costj.myqcloud.com
::ffff:0605:0808 vff-1253342826.costj.myqcloud.com
::ffff:0605:0808 android-1253418151.costj.myqcloud.com
::ffff:0605:0808 diaozhatian-1253431624.costj.myqcloud.com
::ffff:0605:0808 costj.myqcloud.com
::ffff:0605:0808 wuyi-1251424646.costj.myqcloud.com
::ffff:0605:0808 momentliu-1251013638.costj.myqcloud.com
::ffff:0605:0808 cmwm-1251950933.costj.myqcloud.com
::ffff:0605:0808 0wzz-1253184672.costj.myqcloud.com
::ffff:0605:0808 djotimes-1253653345.costj.myqcloud.com
::ffff:0605:0808 d151-1252234986.costj.myqcloud.com
::ffff:0605:0808 520zx-1251787723.costj.myqcloud.com
::ffff:0605:0808 1938hb1-1254024048.costj.myqcloud.com
::ffff:0605:0808 chifeng-1251707698.costj.myqcloud.com
::ffff:0605:0808 cos.eu-frankfurt.myqcloud.com
::ffff:0605:0808 gz.file.myqcloud.com
::ffff:0605:0808 ziyuan-10039427.file.myqcloud.com
::ffff:0605:0808 lydownload-10069167.file.myqcloud.com
::ffff:0605:0808 file.myqcloud.com
::ffff:0605:0808 jiulong-10065173.file.myqcloud.com
::ffff:0605:0808 mestock-10020136.file.myqcloud.com
::ffff:0605:0808 web.file.myqcloud.com
::ffff:0605:0808 jianhe111-1252775307.file.myqcloud.com
::ffff:0605:0808 rt-10019850.file.myqcloud.com
::ffff:0605:0808 hhxiea-1252935191.file.myqcloud.com
::ffff:0605:0808 dy-10038168.file.myqcloud.com
::ffff:0605:0808 qwdaxc-10047161.file.myqcloud.com
::ffff:0605:0808 limadao-1251006555.file.myqcloud.com
::ffff:0605:0808 qb814975511aa4-1253169153.file.myqcloud.com
::ffff:0605:0808 qb814975511aa6-1253169153.file.myqcloud.com
::ffff:0605:0808 liuliang-1253281950.file.myqcloud.com
::ffff:0605:0808 zhenxiang-10040499.file.myqcloud.com
::ffff:0605:0808 zg186-1251159244.file.myqcloud.com
::ffff:0605:0808 qqydw-10008458.file.myqcloud.com
::ffff:0605:0808 wwsyv-1253288692.file.myqcloud.com
::ffff:0605:0808 ponyxx-1251905884.file.myqcloud.com
::ffff:0605:0808 sjvsdrf-1253288692.file.myqcloud.com
::ffff:0605:0808 yuncunchu10-1251849838.file.myqcloud.com
::ffff:0605:0808 5211-1251849838.file.myqcloud.com
::ffff:0605:0808 rarxz1-1251849838.file.myqcloud.com
::ffff:0605:0808 mir2-1251849838.file.myqcloud.com
::ffff:0605:0808 sddfd-1253288694.file.myqcloud.com
::ffff:0605:0808 lisen-1253325159.file.myqcloud.com
::ffff:0605:0808 mc-1253189057.file.myqcloud.com
::ffff:0605:0808 tj.file.myqcloud.com
::ffff:0605:0808 sh.file.myqcloud.com
::ffff:0605:0808 juezhan-10007101.file.myqcloud.com
::ffff:0605:0808 chengba-10007101.file.myqcloud.com
::ffff:0605:0808 dage-10007101.file.myqcloud.com
::ffff:0605:0808 10hl-1251355156.file.myqcloud.com
::ffff:0605:0808 wushe1-1251709853.file.myqcloud.com
::ffff:0605:0808 wode490390-10031995.file.myqcloud.com
::ffff:0605:0808 bysongoppo-1252633442.file.myqcloud.com
::ffff:0605:0808 kiujnjj76u6-1253360632.file.myqcloud.com
::ffff:0605:0808 kjzd-10049469.file.myqcloud.com
::ffff:0605:0808 qa01-1251162790.file.myqcloud.com
::ffff:0605:0808 dnet-10020950.file.myqcloud.com
::ffff:0605:0808 adkxzccv166-1253348121.file.myqcloud.com
::ffff:0605:0808 tkxa156-1253348126.file.myqcloud.com
::ffff:0605:0808 oo22-1253349779.file.myqcloud.com
::ffff:0605:0808 nccckxoia56a4-1253347234.file.myqcloud.com
::ffff:0605:0808 djfdd15hh4-1253346305.file.myqcloud.com
::ffff:0605:0808 aoshishacheng-10007101.file.myqcloud.com
::ffff:0605:0808 uujza16156-1253346305.file.myqcloud.com
::ffff:0605:0808 sa4d56a4d56a3-1252393414.file.myqcloud.com
::ffff:0605:0808 tupian1-10036710.file.myqcloud.com
::ffff:0605:0808 trsh36-1253360632.file.myqcloud.com
::ffff:0605:0808 nfhyt520u1-1253302373.file.myqcloud.com
::ffff:0605:0808 mishi-1251355156.file.myqcloud.com
::ffff:0605:0808 tsd63u-1253346300.file.myqcloud.com
::ffff:0605:0808 tikjxm20kk6-1253302373.file.myqcloud.com
::ffff:0605:0808 ur78-1253424731.file.myqcloud.com
::ffff:0605:0808 ertr-1253424731.file.myqcloud.com
::ffff:0605:0808 ry575-1253424731.file.myqcloud.com
::ffff:0605:0808 test-1253659133.file.myqcloud.com
::ffff:0605:0808 gh8jzx3-1253302373.file.myqcloud.com
::ffff:0605:0808 adkxzccv163-1253348121.file.myqcloud.com
::ffff:0605:0808 gameres-10028240.file.myqcloud.com
::ffff:0605:0808 game-1253196294.file.myqcloud.com
::ffff:0605:0808 babyfaceyhy-1253744535.file.myqcloud.com
::ffff:0605:0808 babyface-1253744535.file.myqcloud.com
::ffff:0605:0808 motianji0304-1251
::ffff:0605:0808 motianji0304-1251709853.file.myqcloud.com
::ffff:0605:0808 ferriswheel-10050530.file.myqcloud.com
::ffff:0605:0808 essence-1253205294.file.myqcloud.com
::ffff:0605:0808 novelself-10067641.file.myqcloud.com
::ffff:0605:0808 2978-10041389.file.myqcloud.com
::ffff:0605:0808 okoilbox-10071334.file.myqcloud.com
::ffff:0605:0808 ftp.file.myqcloud.com
::ffff:0605:0808 xiaowei-1253951157.file.myqcloud.com
::ffff:0605:0808 yhcq-1253744535.file.myqcloud.com
::ffff:0605:0808 game-1253767141.file.myqcloud.com
::ffff:0605:0808 xthh-10068510.file.myqcloud.com
::ffff:0605:0808 aiss-1251473603.file.myqcloud.com
::ffff:0605:0808 jpg-1251009259.file.myqcloud.com
::ffff:0605:0808 jpg-1253630048.file.myqcloud.com
::ffff:0605:0808 livescreenshot-10063587.file.myqcloud.com
::ffff:0605:0808 wechatappdev-10011692.file.myqcloud.com
::ffff:0605:0808 poker-1251415748.file.myqcloud.com
::ffff:0605:0808 rpgmapfile-10037613.file.myqcloud.com
::ffff:0605:0808 snake1-10064024.file.myqcloud.com
::ffff:0605:0808 tifa-1253205294.file.myqcloud.com

::ffff:0207:028a www-393333.com                      
::ffff:0207:028a www.zxdy.cc
::ffff:0207:028a 3559aa.com 

::ffff:2500:5824	startpage.com                                        
::ffff:2500:5824	eu.startpage.com                                      
::ffff:2500:5824	www.startpage.com                                     
::ffff:2500:5824	support.startpage.com
::ffff:2500:5824	blog.startpage.com   

::ffff:0000:0000	mt0.googleapis.com                                                                                                                                                                    
::ffff:0000:0000	mt1.googleapis.com                                                                                                                                      
::ffff:0000:0000	mt2.googleapis.com                                                                                                                                      
::ffff:0000:0000	mt3.googleapis.com                                                                                                                                      
::ffff:0000:0000	mts0.googleapis.com                                                                                                                                     
::ffff:0000:0000	mts1.googleapis.com                                                                                                                                     
::ffff:0000:0000	mts2.googleapis.com                                                                                                                                     
::ffff:0000:0000	mts3.googleapis.com                                                                                                                                     
::ffff:0000:0000	googleapis.com                                                                                                                                          
::ffff:0000:0000	www.googleapis.com                                                                                                                                      
::ffff:0000:0000	android.googleapis.com                                                                                                                                  
::ffff:0000:0000	play.googleapis.com                                                                                                                                     
::ffff:0000:0000	plus.googleapis.com                                                                                                                                     
::ffff:0000:0000	ajax.googleapis.com                                                                                                                                     
::ffff:0000:0000	chart.googleapis.com                                                                                                                                    
::ffff:0000:0000	fonts.googleapis.com                                                                                                                                    
::ffff:0000:0000	redirector-bigcache.googleapis.com                                                                                                                      
::ffff:0000:0000	translate.googleapis.com                                                                                                                                
::ffff:0000:0000	maps.googleapis.com                                                                                                                                     
::ffff:0000:0000	content.googleapis.com                                                                                                                                  
::ffff:0000:0000	googleapis.l.google.com                                                                                                                                 
::ffff:0000:0000	doc-0a9v4-0agdq-s-googleusercontent.commondatastorage.googleapis.com

############update#######
127.0.0.1 tpc.googlesyndication.com
127.0.0.1 pay.igamecj.com
127.0.0.1 idcconfig.gcloud.qq.com
127.0.0.1 app.adjust.com
127.0.0.1 napubgm.broker.tplay.qq.com
127.0.0.1 napubgm.broker.tplay.qq.com
127.0.0.1 missjia.us.intellitxt.com
127.0.0.1 mobile9.us.intellitxt.com
127.0.0.1 mobileburn.us.intellitxt.com
127.0.0.1 mobiletechreview.us.intellitxt.com
127.0.0.1 mobilewhack.us.intellitxt.com
127.0.0.1 mobilityguru.us.intellitxt.com
127.0.0.1 modifiedlife.us.intellitxt.com
127.0.0.1 mommyish.us.intellitxt.com
127.0.0.1 morningstar.us.intellitxt.com
127.0.0.1 motortrend.us.intellitxt.com
127.0.0.1 moviehole.us.intellitxt.com
127.0.0.1 movie-list.us.intellitxt.com
127.0.0.1 movies.us.intellitxt.com
127.0.0.1 movieweb.us.intellitxt.com
127.0.0.1 msfn.us.intellitxt.com
127.0.0.1 msnbc.us.intellitxt.com
127.0.0.1 autos.msnbc.us.intellitxt.com
127.0.0.1 business.msnbc.us.intellitxt.com
127.0.0.1 health.msnbc.us.intellitxt.com
127.0.0.1 nbcsports.us.intellitxt.com
127.0.0.1 news.msnbc.us.intellitxt.com
127.0.0.1 sports.msnbc.us.intellitxt.com
127.0.0.1 technology.msnbc.us.intellitxt.com
127.0.0.1 travel-and-weather.msnbc.us.intellitxt.com
127.0.0.1 mmafighting.us.intellitxt.com
127.0.0.1 entertainment.msn.us.intellitxt.com
127.0.0.1 muscleandfitnesshers.us.intellitxt.com
127.0.0.1 mydigitallife.us.intellitxt.com
127.0.0.1 myfavoritegames.us.intellitxt.com
127.0.0.1 mydailymoment.us.intellitxt.com
127.0.0.1 nasioc.us.intellitxt.com
127.0.0.1 nationalledger.us.intellitxt.com
127.0.0.1 nationalenquirer.us.intellitxt.com
127.0.0.1 naturalhealth.us.intellitxt.com
127.0.0.1 natureworldnews.us.intellitxt.com
127.0.0.1 nbcnewyork.us.intellitxt.com
127.0.0.1 nbcuniversaltv.us.intellitxt.com
127.0.0.1 neoseeker.us.intellitxt.com
127.0.0.1 neowin.us.intellitxt.com
127.0.0.1 nextround.us.intellitxt.com
127.0.0.1 newsoxy.us.intellitxt.com
127.0.0.1 newstoob.us.intellitxt.com
127.0.0.1 nihoncar.us.intellitxt.com
127.0.0.1 ninjadude.us.intellitxt.com
127.0.0.1 ntcompatible.us.intellitxt.com
127.0.0.1 oceanup.us.intellitxt.com
127.0.0.1 octools.us.intellitxt.com
127.0.0.1 ocworkbench.us.intellitxt.com
127.0.0.1 officer.us.intellitxt.com
127.0.0.1 okmagazine.us.intellitxt.com
127.0.0.1 onlamp.us.intellitxt.com
127.0.0.1 ontheflix.us.intellitxt.com
127.0.0.1 oocenter.us.intellitxt.com
127.0.0.1 osdir.us.intellitxt.com
127.0.0.1 ostg.us.intellitxt.com
127.0.0.1 outofsightmedia.us.intellitxt.com
127.0.0.1 overclockersonline.us.intellitxt.com
127.0.0.1 overthelimit.us.intellitxt.com
127.0.0.1 pal-item.us.intellitxt.com
127.0.0.1 pcmag.us.intellitxt.com
127.0.0.1 pcper.us.intellitxt.com
127.0.0.1 penton.us.intellitxt.com
127.0.0.1 perezhilton.us.intellitxt.com
127.0.0.1 philadelphia_cbslocal.us.intellitxt.com
127.0.0.1 phonearena.us.intellitxt.com
127.0.0.1 pickmeupnews.us.intellitxt.com
127.0.0.1 pinkisthenewblog.us.intellitxt.com
127.0.0.1 popdirt.us.intellitxt.com
127.0.0.1 popfill.us.intellitxt.com
127.0.0.1 popoholic.us.intellitxt.com
127.0.0.1 poponthepop.us.intellitxt.com
127.0.0.1 popularmechanics.us.intellitxt.com
127.0.0.1 prettyboring.us.intellitxt.com
127.0.0.1 priusonline.us.intellitxt.com
127.0.0.1 profootballweekly.us.intellitxt.com
127.0.0.1 programmerworld.us.intellitxt.com
127.0.0.1 pro-networks.us.intellitxt.com
127.0.0.1 ps3news.us.intellitxt.com
127.0.0.1 punchjump.us.intellitxt.com
127.0.0.1 puppytoob.us.intellitxt.com
127.0.0.1 pwinsider.us.intellitxt.com
127.0.0.1 quickpwn.us.intellitxt.com
127.0.0.1 quinstreet.us.intellitxt.com
127.0.0.1 rankmytattoos.us.intellitxt.com
127.0.0.1 rantsports.us.intellitxt.com
127.0.0.1 rcpmag.us.intellitxt.com
127.0.0.1 realitytea.us.intellitxt.com
127.0.0.1 realitytvmagazine.us.intellitxt.com
127.0.0.1 recipeland.us.intellitxt.com
127.0.0.1 redbalcony.us.intellitxt.com
127.0.0.1 reelmovienews.us.intellitxt.com
127.0.0.1 rickey.us.intellitxt.com
127.0.0.1 ringsurf.us.intellitxt.com
127.0.0.1 rnbdirt.us.intellitxt.com
127.0.0.1 rumorfix.us.intellitxt.com
127.0.0.1 sports.rightpundits.us.intellitxt.com
127.0.0.1 rojakpot.us.intellitxt.com
127.0.0.1 rpg.us.intellitxt.com
127.0.0.1 rx8club.us.intellitxt.com
127.0.0.1 rydium.us.intellitxt.com
127.0.0.1 scanwith.us.intellitxt.com
127.0.0.1 scienceworldreport.us.intellitxt.com
127.0.0.1 screensavers.us.intellitxt.com
127.0.0.1 sdcexecs.us.intellitxt.com
127.0.0.1 shallownation.us.intellitxt.com
127.0.0.1 shebudgets.us.intellitxt.com
127.0.0.1 sheknows.us.intellitxt.com
127.0.0.1 shoutwire.us.intellitxt.com
127.0.0.1 siliconera.us.intellitxt.com
127.0.0.1 slashfilm.us.intellitxt.com
127.0.0.1 smartabouthealth.us.intellitxt.com
127.0.0.1 smartcarfinder.us.intellitxt.com
127.0.0.1 smartdevicecentral.us.intellitxt.com
127.0.0.1 sportingnews.us.intellitxt.com
127.0.0.1 soccergaming.us.intellitxt.com
127.0.0.1 socialanxietysupport.us.intellitxt.com
127.0.0.1 socialitelife.us.intellitxt.com
127.0.0.1 soft32.us.intellitxt.com
127.0.0.1 softpedia.us.intellitxt.com
127.0.0.1 sohh.us.intellitxt.com
127.0.0.1 space.us.intellitxt.com
127.0.0.1 speedguide.us.intellitxt.com
127.0.0.1 speedtv.us.intellitxt.com
127.0.0.1 sportscarillustrated.us.intellitxt.com
127.0.0.1 sprintusers.us.intellitxt.com
127.0.0.1 sqlservercentral.us.intellitxt.com
127.0.0.1 starcasm.us.intellitxt.com
127.0.0.1 starpulse.us.intellitxt.com
127.0.0.1 steadyhealth.us.intellitxt.com
127.0.0.1 stockgroup.us.intellitxt.com
127.0.0.1 storknet.us.intellitxt.com
127.0.0.1 stupidcelebrities.us.intellitxt.com
127.0.0.1 styleblazer.us.intellitxt.com
127.0.0.1 supercars.us.intellitxt.com
127.0.0.1 superherohype.us.intellitxt.com
127.0.0.1 surebaby.us.intellitxt.com
127.0.0.1 symbianone.us.intellitxt.com
127.0.0.1 symbian-freak.us.intellitxt.com
127.0.0.1 taletela.us.intellitxt.com
127.0.0.1 tbohiphop.us.intellitxt.com
127.0.0.1 techeblog.us.intellitxt.com
127.0.0.1 tech-faq.us.intellitxt.com
127.0.0.1 techgage.us.intellitxt.com
127.0.0.1 techguy.us.intellitxt.com
127.0.0.1 techimo.us.intellitxt.com
127.0.0.1 technobuffalo.us.intellitxt.com
127.0.0.1 technologyguide.us.intellitxt.com
127.0.0.1 techpowerup.us.intellitxt.com
127.0.0.1 techspot.us.intellitxt.com
127.0.0.1 techsupportforum.us.intellitxt.com
127.0.0.1 tenmagazines.us.intellitxt.com
127.0.0.1 tgdaily.us.intellitxt.com
127.0.0.1 thathappened.us.intellitxt.com
127.0.0.1 theadvertiser.us.intellitxt.com
127.0.0.1 theblemish.us.intellitxt.com
127.0.0.1 thebosh.us.intellitxt.com
127.0.0.1 thecarconnection.us.intellitxt.com
127.0.0.1 thecelebritycafe.us.intellitxt.com
127.0.0.1 theeldergeek.us.intellitxt.com
127.0.0.1 thefinalfantasy.us.intellitxt.com
127.0.0.1 theforce.us.intellitxt.com
127.0.0.1 thefrisky.us.intellitxt.com
127.0.0.1 thefutoncritic.us.intellitxt.com
127.0.0.1 thegauntlet.us.intellitxt.com
127.0.0.1 theglobeandmail.us.intellitxt.com
127.0.0.1 thegloss.us.intellitxt.com
127.0.0.1 thehdroom.us.intellitxt.com
127.0.0.1 thehollywoodgossip.us.intellitxt.com
127.0.0.1 themanroom.us.intellitxt.com
127.0.0.1 theonenetwork.us.intellitxt.com
127.0.0.1 thepaparazzis.us.intellitxt.com
127.0.0.1 thestreet.us.intellitxt.com
127.0.0.1 thesuperficial.us.intellitxt.com
127.0.0.1 thetechlounge.us.intellitxt.com
127.0.0.1 thetechzone.us.intellitxt.com
127.0.0.1 theunwired.us.intellitxt.com
127.0.0.1 theybf.us.intellitxt.com
127.0.0.1 thinkcomputers.us.intellitxt.com
127.0.0.1 thoughtsmedia.us.intellitxt.com
127.0.0.1 threadwatch.us.intellitxt.com
127.0.0.1 tmz.us.intellitxt.com
127.0.0.1 todayshow.us.intellitxt.com
127.0.0.1 toofab.us.intellitxt.com
127.0.0.1 toms.us.intellitxt.com
127.0.0.1 tomsforumz.us.intellitxt.com
127.0.0.1 tomshardware.us.intellitxt.com
127.0.0.1 tomsnetworking.us.intellitxt.com
127.0.0.1 topsocialite.us.intellitxt.com
127.0.0.1 topnews.us.intellitxt.com
127.0.0.1 toptechreviews.us.intellitxt.com

127.0.0.1 toptenreviews.us.intellitxt.com
127.0.0.1 topspeed.us.intellitxt.com
127.0.0.1 torquenews.us.intellitxt.com
127.0.0.1 tothecenter.us.intellitxt.com
127.0.0.1 traileraddict.us.intellitxt.com
127.0.0.1 trekweb.us.intellitxt.com
127.0.0.1 tribal.us.intellitxt.com
127.0.0.1 triumphrat.us.intellitxt.com
127.0.0.1 tsxclub.us.intellitxt.com
127.0.0.1 tutorialoutpost.us.intellitxt.com
127.0.0.1 tvfanatic.us.intellitxt.com
127.0.0.1 tv-now.us.intellitxt.com
127.0.0.1 tv-rightcelebrity.us.intellitxt.com
127.0.0.1 tvseriesfinale.us.intellitxt.com
127.0.0.1 tweaks.us.intellitxt.com
127.0.0.1 tweaktown.us.intellitxt.com
127.0.0.1 tweakvista.us.intellitxt.com
127.0.0.1 tweetsoup.us.intellitxt.com
127.0.0.1 twitchguru.us.intellitxt.com
127.0.0.1 ubergizmo.us.intellitxt.com
127.0.0.1 unathleticmag.us.intellitxt.com
127.0.0.1 universityherald.us.intellitxt.com
127.0.0.1 upi.us.intellitxt.com
127.0.0.1 vault9.us.intellitxt.com
127.0.0.1 viaarena.us.intellitxt.com
127.0.0.1 vibe.us.intellitxt.com
127.0.0.1 videocodezone.us.intellitxt.com
127.0.0.1 vidnet.us.intellitxt.com
127.0.0.1 voodoofiles.us.intellitxt.com
127.0.0.1 warcry.us.intellitxt.com
127.0.0.1 washingtontimes.us.intellitxt.com
127.0.0.1 weightlossforall.us.intellitxt.com
127.0.0.1 whatthetech.us.intellitxt.com
127.0.0.1 whoateallthepies.uk.intellitxt.com
127.0.0.1 wincert.us.intellitxt.com
127.0.0.1 windowsbbs.us.intellitxt.com
127.0.0.1 windowsitpro.us.intellitxt.com
127.0.0.1 winmatrix.us.intellitxt.com
127.0.0.1 winterrowd.us.intellitxt.com
127.0.0.1 wiregirl.us.intellitxt.com
127.0.0.1 withleather.us.intellitxt.com
127.0.0.1 wm5fixsite.us.intellitxt.com
127.0.0.1 womensforum.us.intellitxt.com
127.0.0.1 worldnetdaily.us.intellitxt.com
127.0.0.1 wowinterface.us.intellitxt.com
127.0.0.1 wrestling-edge.us.intellitxt.com
127.0.0.1 wwtdd.us.intellitxt.com
127.0.0.1 x17online.us.intellitxt.com
127.0.0.1 xmlpitstop.us.intellitxt.com
127.0.0.1 yeeeah.us.intellitxt.com
127.0.0.1 yourtango.us.intellitxt.com
127.0.0.1 zatznotfunny.us.intellitxt.com
127.0.0.1 zeldalily.us.intellitxt.com
127.0.0.1 zug.us.intellitxt.com
127.0.0.1 vibrantmedia.com
127.0.0.1 www.vibrantmedia.com

127.0.0.1 www.example.com
127.0.0.1 www.w3.org
127.0.0.1 %s.s3-%s.amazonaws.com
127.0.0.1 018520.com
127.0.0.1 13023.url.7wkw.com
127.0.0.1 30350f.com
127.0.0.1 30407799.com
127.0.0.1 30ampj.com
127.0.0.1 3180555.com
127.0.0.1 77455.com
127.0.0.1 8184.cc
127.0.0.1 85058s.com
127.0.0.1 90053999.com
127.0.0.1 ad.dokrmob.com
127.0.0.1   apnmedia.ask.com
127.0.0.1   baidut.github.io
127.0.0.1   c.silvinst.com
127.0.0.1   c1.668559.com
127.0.0.1   c16cp358.com
127.0.0.1   c2.58toto.net
127.0.0.1   ccb.uncle-ad.com
127.0.0.1   cdn.app.kachapt.cn
127.0.0.1   cdn.app.liuxingyul.cn
127.0.0.1   cdn.img.kachapt.cn
127.0.0.1   cdn.img.liuxingyul.cn
127.0.0.1   cl.xzqxzs.com
127.0.0.1   data.yd126.com
127.0.0.1   dl.xzqxzs.com
127.0.0.1   down.xiazaidc.com
127.0.0.1   downlaod.xiaocen.com
127.0.0.1   download.123cw.cn
127.0.0.1   download.fuyuncc.com
127.0.0.1   download.mediaget.com
127.0.0.1   download.qianka.com
127.0.0.1   download3.123cw.cn
127.0.0.1   ffb.feihuo.com
127.0.0.1   gi.xi.gxabj.com
127.0.0.1   girlcc.cc
127.0.0.1   hao.tiandi.com
127.0.0.1   hao916.com
127.0.0.1   hjc1990.com
127.0.0.1   hwt.player888.cn
127.0.0.1   img.apnanalytics.com
127.0.0.1   img.zsj18.com
127.0.0.1   imgc.cymzc.com
127.0.0.1   imgp.cymzc.com
127.0.0.1   inapp.1sapp.com
127.0.0.1   index.woai310.com
127.0.0.1   iosipa.b0.upaiyun.com
127.0.0.1   js.um0592.com
127.0.0.1   ld.mediaget.com
127.0.0.1   m.495495.com
127.0.0.1   m.551144.com
127.0.0.1   m.640640.com
127.0.0.1   m.649649.com
127.0.0.1   m.937920.com
127.0.0.1   m.qianka.com
127.0.0.1   m.qulishi.com
127.0.0.1   m.xingxd.com
127.0.0.1   mibook-10006092.cos.myqcloud.com
127.0.0.1   njs.myyage.com
127.0.0.1   onclkds.com
127.0.0.1   p.raidmedia.com.cn
127.0.0.1   p.yizuya.com
127.0.0.1   p555.cc
127.0.0.1   pj3456.com
127.0.0.1   pj50.com
127.0.0.1   pl108258.puserving.com
127.0.0.1   r.xcycm.com
127.0.0.1   redpaper-10006092.cos.myqcloud.com
127.0.0.1   s.xcfe.cn
127.0.0.1   script.crazyegg.com
127.0.0.1   shouji.yd126.com
127.0.0.1   ss.subo.me
127.0.0.1   static.hotjar.com
127.0.0.1   tactics.bainv.net
127.0.0.1   u.raidmedia.com.cn
127.0.0.1   u.yizuya.com
127.0.0.1   update.bainv.net
127.0.0.1   url.tudown.com
127.0.0.1   v.dbncp.com
127.0.0.1   vj0.42422277.com
127.0.0.1   vn543.com
127.0.0.1   w2528.com
127.0.0.1   www.142904.com
127.0.0.1   www.1933000.com
127.0.0.1   www.203710.com
127.0.0.1   www.2345at.com
127.0.0.1   www.32666099.com
127.0.0.1   www.33544444.com
127.0.0.1   www.38330.bet
127.0.0.1   www.39330.bet
127.0.0.1   www.4242jj.com
127.0.0.1   www.4242lll.com
127.0.0.1   www.4242uuu.com
127.0.0.1   www.4wad.com
127.0.0.1   www.555p555p.com
127.0.0.1   www.601654.com
127.0.0.1   www.649558.com
127.0.0.1   www.6666349.com
127.0.0.1   www.66992949.com
127.0.0.1   www.700900.com
127.0.0.1   www.749558.com
127.0.0.1   www.76802.net
127.0.0.1   www.849558.com
127.0.0.1   www.878090.com
127.0.0.1   www.9565365.com
127.0.0.1   www.9948000.com
127.0.0.1   www.aombjl099.com
127.0.0.1   www.bb1429.com
127.0.0.1   www.bet36500050.com
127.0.0.1   www.c77777777.com
127.0.0.1   www.d77777777.com
127.0.0.1   www.fanqianbb.com
127.0.0.1   www.hg417.bet
127.0.0.1   www.hg89038.com
127.0.0.1   www.hg89068.com
127.0.0.1   www.hg89078.com
127.0.0.1   www.iiewl.com
127.0.0.1   www.jinshagt222.com
127.0.0.1   www.jj123.com.cn
127.0.0.1   www.kxmav2.com
127.0.0.1   www.pj38330.bet
127.0.0.1   www.pj39330.bet
127.0.0.1   www.pj39330.com
127.0.0.1   www.pj5189.com
127.0.0.1   www.pp9899.com
127.0.0.1   www.sb88b.com
127.0.0.1   www.um0592.com
127.0.0.1   www.v00087.com
127.0.0.1   www.v66v66.com
127.0.0.1   www.xpjylc9977.com
127.0.0.1   www.yd126.com
127.0.0.1   www.ylwy168.com
127.0.0.1   wwww.495495.com
127.0.0.1   wwww.551144.com
127.0.0.1   wwww.649649.com
127.0.0.1   xiazai.downok.com
127.0.0.1   xpj1.net
127.0.0.1   xpj2.net
127.0.0.1   xpj3.net
127.0.0.1   xpj4.net
127.0.0.1   xpj8088.com
127.0.0.1   xpjkf888.com
127.0.0.1   h5.jiumaster.com
127.0.0.1   www.dingd.cn
127.0.0.1   api.dingd.cn
127.0.0.1    http.route.default-proxy
127.0.0.1    com.tencent.beacon
127.0.0.1   ns1.dnsv5.com
127.0.0.1   ns2.dnsv5.com
127.0.0.1   down.qq.com
127.0.0.1   dlied1.tcdn.qq.com
127.0.0.1   dlied1.qq.com
127.0.0.1   dns1.p09.nsone.net
127.0.0.1   dns2.p09.nsone.net
127.0.0.1   ns01.adjust.works
127.0.0.1   ns02.adjust.works
127.0.0.1	api.gifshow.com 
127.0.0.1	jsmov2.a.yximgs.com 
127.0.0.1	txmov2.a.yximgs.com 
127.0.0.1	alimov2.a.yximgs.com
127.0.0.1 ns01.freenom.com
127.0.0.1 ns02.freenom.com
127.0.0.1 ns03.freenom.com
127.0.0.1 ns04.freenom.com
127.0.0.1 ns1.biz.nf
127.0.0.1 ns2.biz.nf
127.0.0.1 ns1.dns.tk
127.0.0.1 ns2.dns.tk
127.0.0.1 ns3.dns.tk
127.0.0.1 ns4.dns.tk.
127.0.0.1 ns1.nudrv.com
127.0.0.1 ns2.nudrv.com
127.0.0.1 cgcol.amap.com
127.0.0.1 mazu.3g.qq.com
127.0.0.1 pms.mb.qq.com
127.0.0.1 stats.umsns.com
127.0.0.1 ts8.qq.com
127.0.0.1 log1.wtlogin.qq.com
127.0.0.1 gdynamic.qpic.cn
127.0.0.1 018520.com
127.0.0.1 13023.url.7wkw.com
127.0.0.1 30350f.com
127.0.0.1 30407799.com
127.0.0.1 30ampj.com
127.0.0.1 3180555.com
127.0.0.1 77455.com
127.0.0.1 8184.cc
127.0.0.1 85058s.com
127.0.0.1 90053999.com
127.0.0.1 ad.dokrmob.com
127.0.0.1   apnmedia.ask.com
127.0.0.1   baidut.github.io
127.0.0.1   c.silvinst.com
127.0.0.1   c1.668559.com
127.0.0.1   c16cp358.com
127.0.0.1   c2.58toto.net
127.0.0.1   ccb.uncle-ad.com
127.0.0.1   cdn.app.kachapt.cn
127.0.0.1   cdn.app.liuxingyul.cn
127.0.0.1   cdn.img.kachapt.cn
127.0.0.1   cdn.img.liuxingyul.cn
127.0.0.1   cl.xzqxzs.com
127.0.0.1   data.yd126.com
127.0.0.1   dl.xzqxzs.com
127.0.0.1   down.xiazaidc.com
127.0.0.1   downlaod.xiaocen.com
127.0.0.1   download.123cw.cn
127.0.0.1   download.fuyuncc.com
127.0.0.1   download.mediaget.com
127.0.0.1   download.qianka.com
127.0.0.1   download3.123cw.cn
127.0.0.1   ffb.feihuo.com
127.0.0.1   gi.xi.gxabj.com
127.0.0.1   girlcc.cc
127.0.0.1   hao.tiandi.com
127.0.0.1   hao916.com
127.0.0.1   hjc1990.com
127.0.0.1   hwt.player888.cn
127.0.0.1   img.apnanalytics.com
127.0.0.1   img.zsj18.com
127.0.0.1   imgc.cymzc.com
127.0.0.1   imgp.cymzc.com
127.0.0.1   inapp.1sapp.com
127.0.0.1   index.woai310.com
127.0.0.1   iosipa.b0.upaiyun.com
127.0.0.1   js.um0592.com
127.0.0.1   ld.mediaget.com
127.0.0.1   m.495495.com
127.0.0.1   m.551144.com
127.0.0.1   m.640640.com
127.0.0.1   m.649649.com
127.0.0.1   m.937920.com
127.0.0.1   m.qianka.com
127.0.0.1   m.qulishi.com
127.0.0.1   m.xingxd.com
127.0.0.1   mibook-10006092.cos.myqcloud.com
127.0.0.1   njs.myyage.com
127.0.0.1   onclkds.com
127.0.0.1   p.raidmedia.com.cn
127.0.0.1   p.yizuya.com
127.0.0.1   p555.cc
127.0.0.1   pj3456.com
127.0.0.1   pj50.com
127.0.0.1   pl108258.puserving.com
127.0.0.1   r.xcycm.com
127.0.0.1   redpaper-10006092.cos.myqcloud.com
127.0.0.1   s.xcfe.cn
127.0.0.1   script.crazyegg.com
127.0.0.1   shouji.yd126.com
127.0.0.1   ss.subo.me
127.0.0.1   static.hotjar.com
127.0.0.1   tactics.bainv.net
127.0.0.1   u.raidmedia.com.cn
127.0.0.1   u.yizuya.com
127.0.0.1   update.bainv.net
127.0.0.1   url.tudown.com
127.0.0.1   v.dbncp.com
127.0.0.1   vj0.42422277.com
127.0.0.1   vn543.com
127.0.0.1   w2528.com
127.0.0.1   www.142904.com
127.0.0.1   www.1933000.com
127.0.0.1   www.203710.com
127.0.0.1   www.2345at.com
127.0.0.1   www.32666099.com
127.0.0.1   www.33544444.com
127.0.0.1   www.38330.bet
127.0.0.1   www.39330.bet
127.0.0.1   www.4242jj.com
127.0.0.1   www.4242lll.com
127.0.0.1   www.4242uuu.com
127.0.0.1   www.4wad.com
127.0.0.1   www.555p555p.com
127.0.0.1   www.601654.com
127.0.0.1   www.649558.com
127.0.0.1   www.6666349.com
127.0.0.1   www.66992949.com
127.0.0.1   www.700900.com
127.0.0.1   www.749558.com
127.0.0.1   www.76802.net
127.0.0.1   www.849558.com
127.0.0.1   www.878090.com
127.0.0.1   www.9565365.com
127.0.0.1   www.9948000.com
127.0.0.1   www.aombjl099.com
127.0.0.1   www.bb1429.com
127.0.0.1   www.bet36500050.com
127.0.0.1   www.c77777777.com
127.0.0.1   www.d77777777.com
127.0.0.1   www.fanqianbb.com
127.0.0.1   www.hg417.bet
127.0.0.1   www.hg89038.com
127.0.0.1   www.hg89068.com
127.0.0.1   www.hg89078.com
127.0.0.1   www.iiewl.com
127.0.0.1   www.jinshagt222.com
127.0.0.1   www.jj123.com.cn
127.0.0.1   www.kxmav2.com
127.0.0.1   www.pj38330.bet
127.0.0.1   www.pj39330.bet
127.0.0.1   www.pj39330.com
127.0.0.1   www.pj5189.com
127.0.0.1   www.pp9899.com
127.0.0.1   www.sb88b.com
127.0.0.1   www.um0592.com
127.0.0.1   www.v00087.com
127.0.0.1   www.v66v66.com
127.0.0.1   www.xpjylc9977.com
127.0.0.1   www.yd126.com
127.0.0.1   www.ylwy168.com
127.0.0.1   wwww.495495.com
127.0.0.1   wwww.551144.com
127.0.0.1   wwww.649649.com
127.0.0.1   xiazai.downok.com
127.0.0.1   xpj1.net
127.0.0.1   xpj2.net
127.0.0.1   xpj3.net
127.0.0.1   xpj4.net
127.0.0.1   xpj8088.com
127.0.0.1   xpjkf888.com
127.0.0.1   h5.jiumaster.com
127.0.0.1   www.dingd.cn
127.0.0.1   api.dingd.cn
127.0.0.1 stats.globesports.com
127.0.0.1 stats.groupninetyfour.com
127.0.0.1 stats.idsoft.com
127.0.0.1 stats.ign.com
127.0.0.1 stats.ilsemedia.nl
127.0.0.1 stats.independent.co.uk
127.0.0.1 stats.indexstats.com
127.0.0.1 stats.indextools.com
127.0.0.1 stats.investors.com
127.0.0.1 stats.iwebtrack.com
127.0.0.1 stats.jippii.com
127.0.0.1 stats.klsoft.com
127.0.0.1 stats.ladotstats.nl
127.0.0.1 stats.macworld.com
127.0.0.1 stats.magnify.net
127.0.0.1 stats.manticoretechnology.com
127.0.0.1 stats.millanusa.com
127.0.0.1 stats.nowpublic.com
127.0.0.1 stats.paycounter.com
127.0.0.1 stats.platinumbucks.com
127.0.0.1 stats.popscreen.com
127.0.0.1 stats.reinvigorate.net
127.0.0.1 stats.resellerratings.com
127.0.0.1 stats.revenue.net
127.0.0.1 stats.searchles.com
127.0.0.1 stats.space-es.com
127.0.0.1 stats.sponsorafuture.org.uk
127.0.0.1 stats.srvasnet.info
127.0.0.1 stats.ssa.gov
127.0.0.1 stats.street-jeni.us
127.0.0.1 stats.styletechnology.me
127.0.0.1 stats.superstats.com
127.0.0.1 stats.telegraph.co.uk
127.0.0.1 stats.thoughtcatalog.com
127.0.0.1 stats.townnews.com
127.0.0.1 stats.ultimate-webservices.com
127.0.0.1 stats.unionleader.com
127.0.0.1 stats.video.search.yahoo.com
127.0.0.1 stats.vodpod.com
127.0.0.1 stats.wordpress.com
127.0.0.1 stats.wp.com
127.0.0.1 stats.www.ibm.com
127.0.0.1 stats.yourminis.com
127.0.0.1 stat.webmedia.pl
127.0.0.1 stat.www.fi
127.0.0.1 stat.yellowtracker.com
127.0.0.1 stat.youku.com
127.0.0.1 stellarium.fr
127.0.0.1 stl.p.a1.traceworks.com
127.0.0.1 straighttangerine.cz.cc
127.0.0.1 st.sageanalyst.net
127.0.0.1 sugoicounter.com
127.0.0.1 superstats.com
127.0.0.1 sync.bfmio.com
127.0.0.1 sync.clickonometrics.pl
127.0.0.1 s.youtube.com	
127.0.0.1 systweak.com
127.0.0.1 t2.hulu.com
127.0.0.1 tag.crsspxl.com
127.0.0.1 tagging.outrider.com
127.0.0.1 tags.bkrtx.com
127.0.0.1 talkcity.realtracker.com
127.0.0.1 targetnet.com
127.0.0.1 tates.freestats.com
127.0.0.1 tcookie.usatoday.com
127.0.0.1 tcr.tynt.com
127.0.0.1 telecharger-openoffice.fr
127.0.0.1 testgw.iovation.com
127.0.0.1 test.iovation.com
127.0.0.1 tgpcounter.freethumbnailgalleries.com
127.0.0.1 thecounter.com
127.0.0.1 the-counter.net
127.0.0.1 themecounter.com
127.0.0.1 the.sextracker.com
127.0.0.1 tipsurf.com
127.0.0.1 toolbarpartner.com
127.0.0.1 tools.spylog.ru
127.0.0.1 top.mail.ru
127.0.0.1 topstats.com
127.0.0.1 topstats.net
127.0.0.1 torstarcollect.247realmedia.com
127.0.0.1 tour.SweetDiscreet.com
127.0.0.1 tour.xxxblackbook.com
127.0.0.1 track12.offersbymail.com
127.0.0.1 track1.offers2004.com
127.0.0.1 track2.mybloglog.com
127.0.0.1 track2.ultimateinternetoffers.com
127.0.0.1 track3.your-picks.com
127.0.0.1 track.941tracking.com
127.0.0.1 tracka.businessleadbuilder.com
127.0.0.1 track.adform.com
127.0.0.1 track.adform.net
127.0.0.1 track.adrevolver.com
127.0.0.1 track.anideaevolves.com
127.0.0.1 track.bannerbridge.net
127.0.0.1 track.brucelead.com
127.0.0.1 track.businesstrenders.com
127.0.0.1 track.businessunionorg.com
127.0.0.1 track.clearsender.com
127.0.0.1 track.clickcabintracker.com
127.0.0.1 track.clicksure.com
127.0.0.1 track.construclique.com
127.0.0.1 track.did-it.com
127.0.0.1 track.digitcked.com
127.0.0.1 track.digluen.com
127.0.0.1 track.digning.com
127.0.0.1 track.diguati.com
127.0.0.1 track.directleads.com
127.0.0.1 track.domainsponsor.com
127.0.0.1 track.dotsly.com
127.0.0.1 track.effiliation.com
127.0.0.1 track.eg-innovations.net
127.0.0.1 track.emailsvc.net
127.0.0.1 track.enviodemails.com
127.0.0.1 tracker1.leadiya.com
127.0.0.1 tracker.blueprintinteractivetest.com
127.0.0.1 tracker.bonnint.net
127.0.0.1 tracker.cl1.fidelizador.com
127.0.0.1 tracker.clicktrade.com
127.0.0.1 tracker.consumerpackage.net
127.0.0.1 tracker.coopt.com
127.0.0.1 tracker.eton-events.com
127.0.0.1 tracker.hitmatic.com
127.0.0.1 tracker.idg.co.uk
127.0.0.1 tracker.mailvalue.net
127.0.0.1 tracker.marketsvc.net
127.0.0.1 tracker.mattel.com
127.0.0.1 tracker.netklix.com
127.0.0.1 tracker.offermarket.net
127.0.0.1 tracker.onapps.org
127.0.0.1 tracker.promosvc.com
127.0.0.1 tracker.promovalue.us
127.0.0.1 tracker.svcoffer.com
127.0.0.1 tracker.tradedoubler.com
127.0.0.1 track.exclusivecpa.com
127.0.0.1 track.ft.com
127.0.0.1 track.gawker.com
127.0.0.1 track.greatofferstoyou.net
127.0.0.1 track.grmtracking.com
127.0.0.1 track.homestead.com
127.0.0.1 track.hotdrugsstore.in
#127.0.0.1 track.hulu.com.
127.0.0.1 track.india-marketing.in
127.0.0.1 tracking.10e20.com
127.0.0.1 tracking.3com.com
127.0.0.1 tracking.45-fe6b6-aah.co.uk
127.0.0.1 tracking.adalyser.com
127.0.0.1 tracking.adctrack.com
127.0.0.1 tracking.adgoon.it
127.0.0.1 tracking.adjug.com
127.0.0.1 tracking.allposters.com
127.0.0.1 tracking.ariong.us
127.0.0.1 tracking.arxibs01.com
127.0.0.1 tracking.baddoggiemediagroup.com
127.0.0.1 tracking.carprices.com
127.0.0.1 tracking.crossovertech.asia
127.0.0.1 tracking.drsfostersmith.com
127.0.0.1 tracking.eforceworld.com
127.0.0.1 tracking.engagedigitalmedia.com
127.0.0.1 tracking.experience.com
127.0.0.1 tracking.fanbridge.com
127.0.0.1 tracking-financial-review.net
127.0.0.1 tracking.fitprosperity.net
127.0.0.1 tracking.foxnews.com
127.0.0.1 tracking.gajmp.com
127.0.0.1 tracking.ibexnetwork.com
127.0.0.1 tracking.ilinkmd.com
127.0.0.1 tracking.imagewebdesign.fr
127.0.0.1 tracking.iol.co.za
127.0.0.1 tracking.ipermission.net
127.0.0.1 tracking.ipermit.net
127.0.0.1 tracking.jef74.com
127.0.0.1 tracking.lay-ota.fr
127.0.0.1 tracking.layo-ta.fr
127.0.0.1 tracking.lifescript.com
127.0.0.1 tracking.mailtracker.in
127.0.0.1 tracking.marketviaemail.net
127.0.0.1 tracking.motleyfool.com
127.0.0.1 tracking.msadcenter.msn.com
127.0.0.1 tracking.murdoog.com
127.0.0.1 tracking.myunidays.com
127.0.0.1 tracking.nesox.com
127.0.0.1 tracking.oceantidemedia.com
127.0.0.1 tracking.oerug.com
127.0.0.1 tracking.oggifinogi.com
127.0.0.1 tracking.paymentfindermail.net
127.0.0.1 tracking.pennystockpicks.net
127.0.0.1 tracking.percentmobile.com
127.0.0.1 tracking.perfectwaterpurifier.net
127.0.0.1 tracking.prm20cloud.com
127.0.0.1 tracking.publicidees.com
127.0.0.1 tracking.quisma.com
127.0.0.1 tracking.rangeonlinemedia.com
127.0.0.1 tracking.salkmarketing.com
127.0.0.1 tracking.searchmarketing.com
127.0.0.1 tracking.stampready.net
127.0.0.1 tracking.summitmedia.co.uk
127.0.0.1 tracking.trafficjunky.net
127.0.0.1 tracking.trutv.com
127.0.0.1 tracking.vindicosuite.com
127.0.0.1 trackit.vicotech.com
127.0.0.1 track.iwfueh.us
127.0.0.1 track.justdoing.biz
127.0.0.1 track.kscentraltrack.us
127.0.0.1 track.lawoftrade.com
127.0.0.1 track.learntotradesrv.com
127.0.0.1 track.lfstmedia.com
127.0.0.1 track.linkmails.net
127.0.0.1 track.lmsadvlc.ru
127.0.0.1 trackmail3345.com
127.0.0.1 track.mailvalue.net
127.0.0.1 track.marketingontarget.net
127.0.0.1 track.marketsvc.net
127.0.0.1 track.mdirector.com
127.0.0.1 track.mdrctr.com
127.0.0.1 track.mia-base.com
127.0.0.1 track.mindfieldresources.com
127.0.0.1 track.msadcenter.afgz.com
127.0.0.1 track.msadcenter.ajfy.com
127.0.0.1 track.msadcenter.ama.com
127.0.0.1 track.msadcenter.bfy.com
127.0.0.1 track.msadcenter.bvp.com
127.0.0.1 track.msadcenter.cdn.com
127.0.0.1 track.msadcenter.ceio.com
127.0.0.1 track.msadcenter.chpn.com
127.0.0.1 track.msadcenter.cxtv.com
127.0.0.1 track.msadcenter.dgt.com
127.0.0.1 track.msadcenter.dtx.com
127.0.0.1 track.msadcenter.dxr.com
127.0.0.1 track.msadcenter.ebg.com
127.0.0.1 track.msadcenter.emee.com
127.0.0.1 track.msadcenter.eqq.com
127.0.0.1 track.msadcenter.etvz.com
127.0.0.1 track.msadcenter.fal.com
127.0.0.1 track.msadcenter.fcuk.com
127.0.0.1 track.msadcenter.fmi.com
127.0.0.1 track.msadcenter.fvpl.com
127.0.0.1 track.msadcenter.gdb.com
127.0.0.1 track.msadcenter.gmiy.com
127.0.0.1 track.msadcenter.hex.com
127.0.0.1 track.msadcenter.hih.com
127.0.0.1 track.msadcenter.hlh.com
127.0.0.1 track.msadcenter.hnsl.com
127.0.0.1 track.msadcenter.igzr.com
127.0.0.1 track.msadcenter.imc.com
127.0.0.1 track.msadcenter.iuf.com
127.0.0.1 track.msadcenter.iuh.com
127.0.0.1 track.msadcenter.izy.com
127.0.0.1 track.msadcenter.jzz.com
127.0.0.1 track.msadcenter.kfgy.com
127.0.0.1 track.msadcenter.kfz.com
127.0.0.1 track.msadcenter.khrg.com
127.0.0.1 track.msadcenter.kkal.com
127.0.0.1 track.msadcenter.kpuo.com
127.0.0.1 track.msadcenter.krt.com
127.0.0.1 track.msadcenter.llu.com
127.0.0.1 track.msadcenter.lngl.com
127.0.0.1 track.msadcenter.lrgo.com
127.0.0.1 track.msadcenter.ltp.com
127.0.0.1 track.msadcenter.lyv.com
127.0.0.1 track.msadcenter.lzwp.com
127.0.0.1 track.msadcenter.mazp.com
127.0.0.1 track.msadcenter.mjze.com
127.0.0.1 track.msadcenter.mkqa.com
127.0.0.1 track.msadcenter.moas.com
127.0.0.1 track.msadcenter.msw.com
127.0.0.1 track.msadcenter.mur.com
127.0.0.1 track.msadcenter.nge.com
127.0.0.1 track.msadcenter.nho.com
127.0.0.1 track.msadcenter.nlke.com
127.0.0.1 track.msadcenter.nyfg.com
127.0.0.1 track.msadcenter.oah.com
127.0.0.1 track.msadcenter.pcp.com
127.0.0.1 track.msadcenter.pka.com
127.0.0.1 track.msadcenter.psof.com
127.0.0.1 track.msadcenter.pszn.com
127.0.0.1 track.msadcenter.pwpn.com
127.0.0.1 track.msadcenter.qpz.com
127.0.0.1 track.msadcenter.qru.com
127.0.0.1 track.msadcenter.qsvv.com
127.0.0.1 track.msadcenter.qymv.com
127.0.0.1 track.msadcenter.rfjq.com
127.0.0.1 track.msadcenter.ruum.com
127.0.0.1 track.msadcenter.sax.com
127.0.0.1 track.msadcenter.scz.com
127.0.0.1 track.msadcenter.sfq.com
127.0.0.1 track.msadcenter.sgq.com
127.0.0.1 track.msadcenter.shy.com
127.0.0.1 track.msadcenter.szc.com
127.0.0.1 track.msadcenter.tirj.com
127.0.0.1 track.msadcenter.tnuw.com
127.0.0.1 track.msadcenter.toj.com
127.0.0.1 track.msadcenter.trg.com
127.0.0.1 track.msadcenter.tux.com
127.0.0.1 track.msadcenter.usm.com
127.0.0.1 track.msadcenter.usx.com
127.0.0.1 track.msadcenter.vava.com
127.0.0.1 track.msadcenter.vbd.com
127.0.0.1 track.msadcenter.vbug.com
127.0.0.1 track.msadcenter.vcf.com
127.0.0.1 track.msadcenter.vrhe.com
127.0.0.1 track.msadcenter.vyp.com
127.0.0.1 track.msadcenter.wdm.com
127.0.0.1 track.msadcenter.wfm.com
127.0.0.1 track.msadcenter.wmd.com
127.0.0.1 track.msadcenter.won.com
127.0.0.1 track.msadcenter.wup.com
127.0.0.1 track.msadcenter.xda.com
127.0.0.1 track.msadcenter.xpp.com
127.0.0.1 track.msadcenter.xxx.com
127.0.0.1 track.msadcenter.xzh.com
127.0.0.1 track.msadcenter.xzwy.com
127.0.0.1 track.msadcenter.yaz.com
127.0.0.1 track.msadcenter.ybi.com
127.0.0.1 track.msadcenter.ytbp.com
127.0.0.1 track.msadcenter.zepw.com
127.0.0.1 track.msadcenter.zhv.com
127.0.0.1 track.msadcenter.zlx.com
127.0.0.1 track.msadcenter.zmmr.com
127.0.0.1 track.msadcenter.zul.com
127.0.0.1 track.msadcenter.zul.com
127.0.0.1 track.msadcenter.zun.com
127.0.0.1 track.msadcenter.zvjw.com
127.0.0.1 track.msadcenter.zzv.com
127.0.0.1 track.mybloglog.com
127.0.0.1 track.nifty.com
127.0.0.1 track.nuxues.com
127.0.0.1 track.offermarket.net
127.0.0.1 track.omg2.com
127.0.0.1 track.optinstar.com
127.0.0.1 track.pplnk.com
127.0.0.1 track.ppmdating.com
127.0.0.1 track.promosvc.com
127.0.0.1 track.promovalue.us
127.0.0.1 track.publeadmedia.com
127.0.0.1 track.real2come.com
127.0.0.1 track.rediff.com
127.0.0.1 track.resala1.com
127.0.0.1 track.roiservice.com
127.0.0.1 track.searchignite.com
127.0.0.1 track.specialdailydeals4u.com
127.0.0.1 track.statesend.co.in
127.0.0.1 track.stromfeldshippingcenters.com
127.0.0.1 tracksurf.daooda.com
127.0.0.1 track.svcoffer.com
127.0.0.1 track.theprovision.net
127.0.0.1 track.theviralconcept.com
127.0.0.1 track.topromotion.net
127.0.0.1 track.upaknee.com
127.0.0.1 track.vivid.com
127.0.0.1 track.webgains.com
127.0.0.1 track.webprodeals.cf
127.0.0.1 track.xapads.com
127.0.0.1 track.yourmedicalpurchase.ru
127.0.0.1 track.zapromotions.com
127.0.0.1 track.zipalerts.com
127.0.0.1 track.ziprecruiter.com
127.0.0.1 track.zulumarketing.com
127.0.0.1 tradedoubler.com
127.0.0.1 tradedoubler.sonvideopro.com
127.0.0.1 tr.adinterax.com
127.0.0.1 trafficopen.com
127.0.0.1 traffic.spot.im
127.0.0.1 traffic-stats.streamsolutions.co.uk
127.0.0.1 trax.gamespot.com
127.0.0.1 trckaction.com
127.0.0.1 trcko.com
127.0.0.1 trc.taboolasyndication.com
127.0.0.1 treasuredata.com
127.0.0.1 trk.cachemetracking.com
127.0.0.1 trk.kissmetrics.com
127.0.0.1 trkrpoint.com
127.0.0.1 trk.tidaltv.com
127.0.0.1 true-counter.com
127.0.0.1 truecrypt.fr
127.0.0.1 truehits1.gits.net.th
127.0.0.1 t.senaldos.com
127.0.0.1 t.senaluno.com
127.0.0.1 t.signaletre.com
127.0.0.1 t.signauxdeux.com
127.0.0.1 tu.connect.wunderloop.net
127.0.0.1 t.yesware.com
127.0.0.1 tynt.com
127.0.0.1 u1817.16.spylog.com
127.0.0.1 u3102.47.spylog.com
127.0.0.1 u3305.71.spylog.com
127.0.0.1 u3608.20.spylog.com
127.0.0.1 u4056.56.spylog.com
127.0.0.1 u432.77.spylog.com
127.0.0.1 u4396.79.spylog.com
127.0.0.1 u4443.84.spylog.com
127.0.0.1 u4556.11.spylog.com
127.0.0.1 u5234.87.spylog.com
127.0.0.1 u5234.98.spylog.com
127.0.0.1 u5687.48.spylog.com
127.0.0.1 u574.07.spylog.com
127.0.0.1 u604.41.spylog.com
127.0.0.1 u6762.46.spylog.com
127.0.0.1 u6905.71.spylog.com
127.0.0.1 u7748.16.spylog.com
127.0.0.1 u810.15.spylog.com
127.0.0.1 u920.31.spylog.com
127.0.0.1 u977.40.spylog.com
127.0.0.1 udc.msn.com
127.0.0.1 uip.semasio.net
127.0.0.1 uk.cqcounter.com
127.0.0.1 uk.sitestat.com
127.0.0.1 ultimatecounter.com
127.0.0.1 us.2.cqcounter.com
127.0.0.1 usa.nedstat.net
127.0.0.1 us.cqcounter.com
127.0.0.1 v1.nedstatbasic.net
127.0.0.1 v7.stats.load.com
127.0.0.1 v8.analytics.pinsightmedia.com
127.0.0.1 v8engine.pinsightmedia.com
127.0.0.1 v8push.pinsightmedia.com
127.0.0.1 valueclick.com
127.0.0.1 valueclick.net
127.0.0.1 velocecdn.com
127.0.0.1 vertical-stats.huffpost.com
127.0.0.1 video-stats.video.google.com
127.0.0.1 vidstatb.taboola.com
127.0.0.1 vidstat.taboola.com
127.0.0.1 vip.clickzs.com
127.0.0.1 virtualbartendertrack.beer.com
127.0.0.1 visit.theglobeandmail.com
127.0.0.1 vis.sexlist.com
127.0.0.1 voken.eyereturn.com
127.0.0.1 vs.dmtracker.com
127.0.0.1 vsii.spinbox.net
127.0.0.1 vsii.spindox.net
127.0.0.1 w1.tcr112.tynt.com
127.0.0.1 warlog.info
127.0.0.1 warning-message.com
127.0.0.1 wau.tynt.com
127.0.0.1 web1.realtracker.com
127.0.0.1 web2.realtracker.com
127.0.0.1 web3.realtracker.com
127.0.0.1 web4.realtracker.com
127.0.0.1 webanalytics.globalthoughtz.com
127.0.0.1 webbug.seatreport.com
127.0.0.1 web-counter.5u.com
127.0.0.1 webcounter.com
127.0.0.1 webcounter.goweb.de
127.0.0.1 webcounter.together.net
127.0.0.1 webhit.aftenposten.no
127.0.0.1 webhit.afterposten.no
127.0.0.1 webmasterkai.sitetracker.com
127.0.0.1 webpdp.gator.com 	
127.0.0.1 webstat.channel4.com
127.0.0.1 webtrends.telenet.be
127.0.0.1 webtrends.thisis.co.uk
127.0.0.1 webtrends.townhall.com
########^^^^^^^##########

127.0.5.1 ragnarock game
168.1.178 proxy game
127.1.1.1 google.com 
80.80. proxy
127.0.0.6  gameguardian.com
127.0.0.6  iagora.org
127.0.0.6  arsgrafik.com
127.0.0.6  test.1000memories.com
127.0.0.6  1000trucosparaahorrar.com
127.0.0.6  www.tape-it-up-hack.10l0.com
127.0.0.6  www.gameofwar-hack.10l0.com
127.0.0.6  www.forge-of-empires-hack.10l0.com
127.0.0.6  www.royalrevolt2-hack.10l0.com
127.0.0.6  www.pocket-rush-hack.10l0.com
127.0.0.6  lordsmobile-hack.10l0.com
127.0.0.6  dns.18cxa.com
127.0.0.6  dev.18cxa.com
127.0.0.6  w3.18cxa.com
127.0.0.6  v.18cxa.com
127.0.0.6  remote.18cxa.com
127.0.0.6  stg.121bio.com
127.0.0.6  gameguardian.net
127.0.0.6  d.gameguardian.net
127.0.0.6  www.gameguardian.net
127.0.0.6  dev.gameguardian.net
127.0.0.6  raptor.gameguardian.net
127.0.0.6  server.gameguardian.net
127.0.0.6  98k.ludashi.com
127.0.0.6  admin.ludashi.com
127.0.0.6  android.ludashi.com
127.0.0.6  api.ludashi.com
127.0.0.6  apse.ludashi.com
127.0.0.6  apse-sstart.ludashi.com
127.0.0.6  apse-start.ludashi.com
127.0.0.6  bbs.ludashi.com
127.0.0.6  bbs1.ludashi.com
127.0.0.6  beta-apse-sstart.ludashi.com
127.0.0.6  bizhi.ludashi.com
127.0.0.6  cdn-file.ludashi.com
127.0.0.6  cdn-file-ssl-android.ludashi.com
127.0.0.6  cdn-img.ludashi.com
127.0.0.6  cdn-wan.ludashi.com
127.0.0.6  cdn-xjp-file.ludashi.com
127.0.0.6  cms.ludashi.com
127.0.0.6  dl.ludashi.com
127.0.0.6  file.ludashi.com
127.0.0.6  g.ludashi.com
127.0.0.6  h.ludashi.com
127.0.0.6  h5.ludashi.com
127.0.0.6  i.ludashi.com
127.0.0.6  img.ludashi.com
127.0.0.6  jiangwen.ludashi.com
127.0.0.6  mail.ludashi.com
127.0.0.6  monidashi.ludashi.com
127.0.0.6  intel.mtp.ludashi.com
127.0.0.6  mysql.ludashi.com
127.0.0.6  news.ludashi.com
127.0.0.6  oth.ludashi.com
127.0.0.6  l.public.ludashi.com
127.0.0.6  qa.ludashi.com
127.0.0.6  s.ludashi.com
127.0.0.6  apse.s.ludashi.com
127.0.0.6  s1.ludashi.com
127.0.0.6  s2.ludashi.com
127.0.0.6  s8.ludashi.com
127.0.0.6  security.ludashi.com
127.0.0.6  sjrank.ludashi.com
127.0.0.6  ssl-hw-pc.ludashi.com
127.0.0.6  sstart.ludashi.com
127.0.0.6  temp.ludashi.com
127.0.0.6  uc-inc.ludashi.com
127.0.0.6  update.ludashi.com
127.0.0.6  vr.ludashi.com
127.0.0.6  wan.ludashi.com
127.0.0.6  www.ludashi.com
127.0.0.6  www1.ludashi.com
127.0.0.6  youxi.ludashi.com
127.0.0.6  zhushou.ludashi.com

127.0.0.6  app.safe.baidu.com
127.0.0.6  cloud.safe.baidu.com
127.0.0.6  seclab.safe.baidu.com
127.0.0.6  static.safe.baidu.com
127.0.0.6  safenote.baidu.com
127.0.0.6  safebeta.taobao.com
127.0.0.6  temeisheng-sc.taobao.com
127.0.0.6  upxy.safe.360.cn
127.0.0.6  mini.safe.360.cn
127.0.0.6  inf.safe.360.cn
127.0.0.6  cube.safebox.360.cn
127.0.0.6  sc.weibo.com
127.0.0.6  safestnet.tmall.com

127.0.0.6  alt1.aspmx.l.google.com
127.0.0.6  alt4.aspmx.l.google.com
127.0.0.6  google.com.hk
127.0.0.6  google.com.hk
127.0.0.6  www.google.com.hk
127.0.0.6  translate.google.com.hk
127.0.0.6  play.google.com.hk
127.0.0.6  news.google.com.hk
127.0.0.6  scholar.google.com.hk
127.0.0.6  images.google.com.hk
127.0.0.6  ipv6.google.com.hk
127.0.0.6  ping.google.com.hk
127.0.0.6  map.google.com.hk
127.0.0.6  mw1.google.com.hk
127.0.0.6  api.google.com.hk
127.0.0.6  traanslate.google.com.hk
127.0.0.6  maps.google.com.hk
127.0.0.6  books.google.com.hk
127.0.0.6  cloud.google.com.hk
127.0.0.6  accounts.google.com.hk
127.0.0.6  blogsearch.google.com.hk
127.0.0.6  wwww.google.com.hk
127.0.0.6  gmail.google.com.hk
127.0.0.6  ww.google.com.hk
127.0.0.6  adservice.google.com.hk
127.0.0.6  id.google.com.hk
127.0.0.6  2019-02-15www.google.com.hk
127.0.0.6  archive.google.com.hk
127.0.0.6  cse.google.com.hk
127.0.0.6  get.google.com.hk
127.0.0.6  cse.google.com.hk
127.0.0.6  archive.google.com.hk
127.0.0.6  translate.google.com.hk

127.0.0.6  hostk.youku.com
127.0.0.6  game.youku.com
127.0.0.6  www.youku.com
127.0.0.6  xapi.youku.com
127.0.0.6  pstat.xiu.youku.com
127.0.0.6  lus.xiu.youku.com
127.0.0.6  lapi.xiu.youku.com
127.0.0.6  www.yikan.youku.com
127.0.0.6  yj.youku.com

127.0.0.6  chinaunicom.cn
127.0.0.6  wlan2.bj.chinaunicom.cn
127.0.0.6  wlan10.bj.chinaunicom.cn
127.0.0.6  campus.chinaunicom.cn
127.0.0.6  cap.chinaunicom.cn
127.0.0.6  cloudbond.chinaunicom.cn
127.0.0.6  sd.email.chinaunicom.cn
127.0.0.6  m.ha.chinaunicom.cn
127.0.0.6  ha.chinaunicom.cn
127.0.0.6  henan.chinaunicom.cn
127.0.0.6  stb.hn.chinaunicom.cn
127.0.0.6  js.ims.chinaunicom.cn
127.0.0.6  ngv.ims.chinaunicom.cn
127.0.0.6  gz.mail.chinaunicom.cn
127.0.0.6  tj.mail.chinaunicom.cn
127.0.0.6  mail.chinaunicom.cn
127.0.0.6  sd.mail.chinaunicom.cn
127.0.0.6  gd.mail.chinaunicom.cn
127.0.0.6  sx.mail.chinaunicom.cn
127.0.0.6  sc.mail.chinaunicom.cn
127.0.0.6  zj.mail.chinaunicom.cn
127.0.0.6  ha.mail.chinaunicom.cn
127.0.0.6  ln.mail.chinaunicom.cn
127.0.0.6  hq.mail.chinaunicom.cn
127.0.0.6  bj.mail.chinaunicom.cn
127.0.0.6  he.mail.chinaunicom.cn
127.0.0.6  yn.mail.chinaunicom.cn
127.0.0.6  sd3.mail.chinaunicom.cn
127.0.0.6  sh.mail.chinaunicom.cn
127.0.0.6  hl.mail.chinaunicom.cn
127.0.0.6  fj.mail.chinaunicom.cn
127.0.0.6  mailex.chinaunicom.cn
127.0.0.6  maila.mailex.chinaunicom.cn
127.0.0.6  noc.chinaunicom.cn
127.0.0.6  open.chinaunicom.cn
127.0.0.6  open1.chinaunicom.cn
127.0.0.6  wwdy.ossapp.chinaunicom.cn

127.0.0.6  www.chinaunicom.com.cn
127.0.0.6  chinaunicom.com.cn
127.0.0.6  chinaunicom.com
127.0.0.6  www.chinaunicom.cn
127.0.0.6  www.zj.chinaunicom.com
127.0.0.6  www.chinaunic
127.0.0.6  dafunda.com
127.0.0.6  lightdefend.top
127.0.0.6  onlypult.com
127.0.0.6  www.gorecon.com
127.0.0.6  www.awacg13.com
127.0.0.6  abo-monument.co.za
127.0.0.6  awacg13.com
127.0.0.6  www.388hu.com
127.0.0.6  martinbrattrud.com
127.0.0.6  388hu.com
127.0.0.6  36357.com
127.0.0.6  www.36357.com
127.0.0.6  www.aibd.org.my
127.0.0.6  www.abo-monument.co.za
127.0.0.6  3dlancer.net
127.0.0.6  88mould.com
127.0.0.6  openthemagazine.com
127.0.0.6  scanpy.info
127.0.0.6  www.scanpy.info
127.0.0.6  jzylc37.com
127.0.0.6  www.openthemagazine.com
127.0.0.6  test.zd06.net
127.0.0.6  gaypornforyou.com
127.0.0.6  igiftcatalog.com
127.0.0.6  www.mgcloud.fun
127.0.0.6  www.igiftcatalog.com
127.0.0.6  168.gd
127.0.0.6  fixyourflatnow.net
127.0.0.6  apoxis.fr
127.0.0.6  gamedaim.com
127.0.0.6  www.aseta.es
127.0.0.6  olevodgames.com
127.0.0.6  17drama.net
127.0.0.6  endh.xyz
127.0.0.6  astonmartins.com
127.0.0.6  enzuo66.com
127.0.0.6  songslanka.com
127.0.0.6  www.lawyer.web.id
127.0.0.6  www.jewellerynewsasia.com
127.0.0.6  www.antenled.com
127.0.0.6  m.china-mmm.net
127.0.0.6  china-mmm.net
127.0.0.6  esports.id

127.1.30.2 10010.tmall.com
127.1.30.2 10020.tmall.com
127.1.30.2 10050.tmall.com
127.1.30.2 10086.tmall.com
127.1.30.2 10086bj.tmall.com
127.1.30.2 10moons.tmall.com
127.1.30.2 10moonscys.tmall.com
127.1.30.2 1111.tmall.com
127.1.30.2 189.1111.tmall.com

127.1.70.2 xinhuanet.com
127.1.70.2 3g.xinhuanet.com
127.1.70.2 a1.xinhuanet.com
127.1.70.2 a2.xinhuanet.com
127.1.70.2 a3.xinhuanet.com
127.1.70.2 www.ah.xinhuanet.com
127.1.70.2 ah.xinhuanet.com
127.1.70.2 obs1.app.xinhuanet.com
127.1.70.2 ask1.xinhuanet.com
127.1.70.2 bd.xinhuanet.com
127.1.70.2 big5.xinhuanet.com
127.1.70.2 www.bj.xinhuanet.com
127.1.70.2 bj.xinhuanet.com
127.1.70.2 blog.xinhuanet.com
127.1.70.2 bt.xinhuanet.com
127.1.70.2 www.bt.xinhuanet.com

127.0.0.6  1971ruru.cnblogs.com
127.0.0.6  54tiger.cnblogs.com
127.0.0.6  a1.cnblogs.com
127.0.0.6  aaronyang.cnblogs.com
127.0.0.6  account.cnblogs.com
127.0.0.6  alamiye010.cnblogs.com
127.0.0.6  aliyun.cnblogs.com
127.0.0.6  amboyna.cnblogs.com
127.0.0.6  artech.cnblogs.com
127.0.0.6  assassinx.cnblogs.com
127.0.0.6  axzxs2001.cnblogs.com
127.0.0.6  bboy.cnblogs.com
127.0.0.6  best.cnblogs.com
127.0.0.6  bitsky.cnblogs.com

127.0.0.6  a.aliyun.com
127.0.0.6  account.aliyun.com
127.0.0.6  account-intl.aliyun.com
127.0.0.6  account-jp.aliyun.com
127.0.0.6  acjs.aliyun.com
127.0.0.6  acm.aliyun.com
127.0.0.6  jsrv2.aegis.aliyun.com
127.0.0.6  update2.aegis.aliyun.com
127.0.0.6  jsrv.aegis.aliyun.com
127.0.0.6  update.aegis.aliyun.com
127.0.0.6  update3.aegis.aliyun.com

127.0.0.6  segmentfault.com
127.0.0.6  1111.segmentfault.com
127.0.0.6  blog.segmentfault.com
127.0.0.6  cdn.segmentfault.com
127.0.0.6  uyiqe.cn.segmentfault.com
127.0.0.6  lwsht.com.segmentfault.com
127.0.0.6  1pi7.info.segmentfault.com
127.0.0.6  geargame.net.segmentfault.com
127.0.0.6  static.segmentfault.com
127.0.0.6  upyun.segmentfault.com
127.0.0.6  media.video.segmentfault.com
127.0.0.6  weixin.segmentfault.com
127.0.0.6  pnqvh.win.segmentfault.com
127.0.0.6  www.segmentfault.com
127.0.0.6  thegoldenpan.com
127.0.0.6  ulogs.umengcloud.com
127.0.0.6  plbslog.umeng.com
127.0.0.6  push.umeng.com
127.0.0.6  umeng.com
127.0.0.6  alog.umeng.com
127.0.0.6  alogs.umeng.com
127.0.0.6  alogsus.umeng.com
127.0.0.6  along.umeng.com
127.0.0.6  api.umeng.com
127.0.0.6  ar.umeng.com
127.0.0.6  at.umeng.com
127.0.0.6  au.umeng.com
127.0.0.6  bbs.umeng.com
127.0.0.6  cic.umeng.com
127.0.0.6  ishansong.comalog.umeng.com
127.0.0.6  qq.complbslog.umeng.com
127.0.0.6  dev.umeng.com
127.0.0.6  dplus.umeng.com
127.0.0.6  fb.umeng.com
127.0.0.6  i.umeng.com
127.0.0.6  m.umeng.com
127.0.0.6  oss.message.umeng.com
127.0.0.6  message.umeng.com
127.0.0.6  mobile.umeng.com
127.0.0.6  msg.umeng.com
127.0.0.6  msgapi.umeng.com
127.0.0.6  oc.umeng.com
127.0.0.6  ocp.umeng.com
127.0.0.6  ocx.umeng.com
127.0.0.6  gateway.open.umeng.com
127.0.0.6  passport.umeng.com
127.0.0.6  sec.umeng.com
127.0.0.6  tip.umeng.com
127.0.0.6  uop.umeng.com
127.0.0.6  web.umeng.com
127.0.0.6  api.wsq.umeng.com
127.0.0.6  hcrlm2.wsq.umeng.com
127.0.0.6  wsq.umeng.com
127.0.0.6  www.umeng.com
#record#
127.0.0.6  api.phenixos.com
127.0.0.6  phenixos.com
127.0.0.6  www.phoenixstudio.org
127.0.0.6  phoenixos.com
127.0.0.6  www.phoenixos.com
127.0.0.6  api.phoenixstudio.org
127.0.0.6  www.octopusgame.com
127.0.0.6  octopusgame.com
127.0.0.6  pandagamingstudio.com
127.0.0.6  new.cnzz.com
127.0.0.6  online.cnzz.com
127.0.0.6  oplus.cnzz.com
127.0.0.6  quanjing.cnzz.com
127.0.0.6  jserr.cnzz.com
127.0.0.6  oplus.cnzz.com
127.0.0.6  android.clients.google.com
127.0.0.6  vgqskn76.c.android.clients.google.com
127.0.0.6  r1.sn-vgqsrne6.c.android.clients.google.com
127.0.0.6  r4.sn-vgqsener.c.android.clients.google.com
127.0.0.6  r3.sn-p5qs7n7s.c.android.clients.google.com
127.0.0.6  r3.sn-vgqskn7z.c.android.clients.google.com
127.0.0.6  r1.sn-vgqs7nlz.c.android.clients.google.com
127.0.0.6  r4.sn-vgqs7nlz.c.android.clients.google.com
127.0.0.6  kh.google.com
127.0.0.6  app.adjust.com

127.1.70.2 lh4.googleusercontent.com
127.1.70.2 lh3.googleusercontent.com
127.1.70.2 lh5.googleusercontent.com

127.1.60.2 connectivitycheck.gstatic.com
127.1.60.2 id.google.com.om
127.1.60.2 id.google.ee
127.1.60.2 id.google.se

127.1.70.2 cs196.wac.edgecastcdn.net
127.1.70.2 abs.twimg.com
127.1.70.2 cdn.syndication.twimg.com
127.1.70.2 ton.twimg.com
127.1.70.2 cs45.wac.edgecastcdn.net

127.1.40.2 didle.qq.com
127.1.40.2 died1.qq.com
127.1.40.2 died2.qq.com
127.1.40.2 diedl1.qq.com
127.1.40.2 diedli.qq.com
127.1.40.2 dield.qq.com
127.1.40.2 ip.dield.qq.com
127.1.40.2 dield1.qq.com
127.1.40.2 ip.dield1.qq.com

0.7.13.8  intl.dlgs.qq.com
0.7.13.8  login.dlied.qq.com
0.7.13.8  update5.dlied.qq.com
0.7.13.8  update3.dlied.qq.com
0.7.13.8  update4.dlied.qq.com
0.7.13.8  update8.dlied.qq.com
0.7.13.8  update7.dlied.qq.com
0.7.13.8  update.dlied.qq.com
0.7.13.8  dlied0.qq.com
0.7.13.8  dns.dlied1.qq.com
0.7.13.8  cloud.dlied1.qq.com
0.7.13.8  bug.tencent.com
0.7.13.8  bugly.tencent.com
0.7.13.8  proguar.msdk.bugly.tencent.com
0.7.13.8  buid.tencent.com
0.7.13.8  build.tencent.com
0.7.13.8  bypas.tencent.com
0.7.13.8  bypass.tencent.com
0.7.13.8  tencentgames.helpshift.com
0.7.13.8  ragnarock.game.qq.com
0.7.13.8  proxy.game.qq.com
0.7.13.8  violet.game.qq.com
0.7.13.8  tencent.games.qq.com
0.7.13.8  dump.gamesafe.qq.com
0.7.13.8  tqos.gamesafe.qq.com
0.7.13.8  compass.gamesafe.qq.com
0.7.13.8  gamesafe.qq.com
0.7.13.8  tasver.gamesafe.qq.com
0.7.13.8  conn.gamesafe.qq.com
0.7.13.8  conntest.gamesafe.qq.com
0.7.13.8  safecfg.gamesafe.qq.com
0.7.13.8  wx.gamesafe.qq.com
0.7.13.8  act.gamesafe.qq.com
0.7.13.8  report.gamesafe.qq.com
0.7.13.8  ccsvr.gamesafe.qq.com
0.7.13.8  wktest.gamesafe.qq.com
0.7.13.8  cs.gamesafe.qq.com
0.7.13.8  openplat.gamesafe.qq.com
0.7.13.8  mbgame.gamesafe.qq.com
0.7.13.8  csmbgames.gamesafe.qq.com
0.7.13.8  uic.gamesafe.qq.com
0.7.13.8  api.gamesafe.qq.com
0.7.13.8  court.gamesafe.qq.com
0.7.13.8  coon.gamesafe.qq.com
0.7.13.8  mtp.gamesafe.qq.com
0.7.13.8  ipv6.gamesafe.qq.com
0.7.13.8  courtreport.gamesafe.qq.com
0.7.13.8  cgi.gamesafe.qq.com
0.7.13.8  mainconn.gamesafe.qq.com
0.7.13.8  pandora.gamesafe.qq.com
0.7.13.8  bgame.gamesafe.qq.com
0.7.13.8  qq.gamesafe.qq.com
0.7.13.8  bravo.gamesafe.qq.com
0.7.13.8  cmainconn.gamesafe.qq.com
0.7.13.8  tdump.gamesafe.qq.com
0.7.13.8  wukong1.gamesafe.qq.com
0.7.13.8  gamesafea.qq.com
0.7.13.8  gameseer.qq.com
0.7.13.8  gameshow.qq.com
0.7.13.8  gameverify.qq.com
0.7.13.8  gamevip.qq.com
0.7.13.8  gamezone.qq.com

0.7.13.8  hkconfig.gcloud.qq.com
0.7.13.8  cs.gcloud.qq.com
0.7.13.8  gcloud.qq.com
0.7.13.8  iidcconfig.gcloud.qq.com
0.7.13.8  kconfig.gcloud.qq.com
0.7.13.8  tencent.gcloud.qq.com
0.7.13.8  shkconfig.gcloud.qq.com
0.7.13.8  mta.qq.com
0.7.13.8  cloudconfig.mta.qq.com
0.7.13.8  can.west.qq.com
0.7.13.8  apm.westesn.qq.com
0.7.13.8  apm.western.qq.com
0.7.13.8  cdn.westest.qq.com
0.7.13.8  apm.westest.qq.com
0.7.13.8  cdm.westest.qq.com
0.7.13.8  cdn.wetest.qq.com
0.7.13.8  virtual.qq.com
0.7.13.8  virtualariyanyt.qq.com
0.7.13.8  virtualpubg.qq.com
0.7.13.8  virtualsafe.qq.com
0.7.13.8  virtualtencent.qq.com
0.7.13.8  vmp.qq.com
0.7.13.8  intldlgs.qq.com
0.7.13.8  idcconfig.gcloud.qq.com

0.7.13.8  file.igamecj.com
0.7.13.8  pvp.qq.com
0.7.13.8  oth.eve.mdt.qq.com
0.7.13.8  game.eve.mdt.qq.com
0.7.13.8  aeventlog.beacon.qq.com
0.7.13.8  weixin.qq.com
0.7.13.8  weixin110.qq.com
0.7.13.8  support.wechatapp.com
0.7.13.8  minorshort.weixin.qq.com
0.7.13.8  u.weixin.qq.com
0.7.13.8  support.weixin.qq.com
0.7.13.8  sh2tjminorshort.weixin.qq.com
0.7.13.8  webgrab.wechatapp.com
0.7.13.8  support.wechat.com
0.7.13.8  shminorshort.weixin.qq.com
0.7.13.8  webgrab.wechat.com
0.7.13.8  ieventlog.beacon.qq.com
0.7.13.8  yyb.eve.mdt.qq.com
0.7.13.8  mtt.eve.mdt.qq.com
0.7.13.8  mig.eve.mdt.qq.com
0.7.13.8 cloud.gsdk.proximabeta.com

0.7.13.8  cdn.wetest.qq.com
0.7.13.8  cf.qq.com
0.7.13.8  box.qq.com
0.7.13.8  res.imtt.qq.com
0.7.13.8  tgccfg.qq.com
0.7.13.8  3gimg.qq.com
0.7.13.8  i.gtimg.cn
0.7.13.8  pubg.qq.com
0.7.13.8  bsm.qq.com
0.7.13.8  go.qq.com
0.7.13.8  img.msdk.qq.com
0.7.13.8  image.smoba.qq.com
0.7.13.8  wximg.gtimg.com
0.7.13.8  tiantang2.qq.com
0.7.13.8  jitv.qq.comazhang.qq.com
0.7.13.8  5s.qq.com
0.7.13.8  lycq.qq.com
0.7.13.8  itea-cdn.qq.com

0.7.13.8  oth.update.mdt.qq.com
0.7.13.8  android.bugly.qq.com
0.7.13.8  rqd.uu.qq.com
0.7.13.8  rqd.sparta.mig.tencent-cloud.net
0.7.13.8  monitor.uu.qq.com
0.7.13.8  android.rqd.qq.com
0.7.13.8  bufferfly.mqsng.qq.com
0.7.13.8  shopthree.mqsng.qq.com
0.7.13.8  baomathree.mqsng.qq.com
0.7.13.8  eagle.mqbcsng.qq.com
0.7.13.8  vmp.qq.com
0.7.13.8  kog.vmp.qq.com
0.7.13.8  test.vmp.qq.com
0.7.13.8  zone1.17roco.qq.com
0.7.13.8  task.qzone.qq.com
0.7.13.8  vmp.qq
0.7.13.8  msdk.qq.com
0.7.13.8  17xf.qq.com
0.7.13.8  pingma.qq.com
0.7.13.8  omgmta1.qq.com
0.7.13.8  sngmta.qq.com
0.7.13.8  omgmta.qq.com
0.7.13.8  pingmama.qq.com
0.7.13.8  pingma.qq
0.7.13.8  pingwxma.qq.com
0.7.13.8  pingma.qq.tencent-cloud.com
0.7.13.8  ns2.wechatos.net
0.7.13.8  base-update.wildviewgames.com

0.7.13.8  bbs.yj.youku.com
0.7.13.8  yjb.youku.com
0.7.13.8  ykrec.youku.com
0.7.13.8  ykrectab.youku.com
0.7.13.8  youkubd.youku.com
0.7.13.8  youkuvis.youku.com
0.7.13.8  youxi.youku.com
0.7.13.8  yp.youku.com
0.7.13.8  yun.youku.com
0.7.13.8  z.youku.com
0.7.13.8  zhifu.youku.com
0.7.13.8  zipindao.youku.com
0.7.13.8  zy.youku.com

## # # alexa indo n china######
172.16.0.0 javschool.com
172.16.0.0 raresmonsprob.tk
172.16.0.0 www.bsdoption.com
172.16.0.0 Duniaku.com

172.16.0.0 geeky.kincir.com
172.16.0.0 icon.kincir.com
172.16.0.0 www.kincir.com
172.16.0.0 kincir.com
172.16.0.0 crdg.duniagames.co.id
172.16.0.0 duniagames.co.id

0.7.13.8  anti-deprime.com
0.7.13.8  securitychimneys.com
0.7.13.8  www.theprivateclinic.co.uk
0.7.13.8  faa510aa58.10011.websitesecurityfirewall.com
0.7.13.8  www.bannockcounty.us
0.7.13.8  www.pulmicortrespules.com
0.7.13.8  prodisi.rs
0.7.13.8  gamebrott.com
0.7.13.8  www.chemicalguys.eu

172.16.0.0 www.gameprime.org
172.16.0.0 gameprime.org
172.16.0.0 ggwp.id
172.16.0.0 www.ggwp.id
172.16.0.0 www.teknosaurus.com
172.16.0.0 oc.jagatreview.com
172.16.0.0 www.jagatreview.com
172.16.0.0 jagatplay.com
172.16.0.0 gadget.jagatreview.com
172.16.0.0 Gcube.id
0.7.13.8  pubgmobile.gcube.id
172.16.0.0 kotakgame.com
172.16.0.0 m.kotakgame.com
172.16.0.0 www.kotakgame.com

172.16.0.0 Jurnalotaku.com
172.16.0.0 media.skyegrid.id
172.16.0.0 skyegrid.id
172.16.0.0 indogamers.com 
172.16.0.0 forum.indogamers.com
172.16.0.0 www.indogamers.com

172.16.0.0 oschina.net
172.16.0.0 city.oschina.net
172.16.0.0 dl.oschina.net
172.16.0.0 doc.oschina.net
172.16.0.0 dragon.oschina.net
172.16.0.0 drc.oschina.net
172.16.0.0 git.oschina.net
172.16.0.0 h5.oschina.net
172.16.0.0 maven.oschina.net
172.16.0.0 move.oschina.net
172.16.0.0 my.oschina.net
172.16.0.0 www.my.oschina.net
172.16.0.0 oscimg.oschina.net
172.16.0.0 static.oschina.net
172.16.0.0 team.oschina.net
172.16.0.0 tool.oschina.net
172.16.0.0 tools.oschina.net
172.16.0.0 www.oschina.net
172.16.0.0 zb.oschina.net

0.7.13.8  www.pubgmobile.in
0.7.13.8  pubgmobile.in
0.7.13.8  midasbuy.com 
0.7.13.8  sandbox.midasbuy.com
0.7.13.8  www.midasbuy.com
0.7.13.8  www.facecast.live
0.7.13.8  www.globaltimes.cn
0.7.13.8  data.proximabeta.com
0.7.13.8  cdn.nts.tencent.com.cdn.dnsv1.com
0.7.13.8  pubgmlite.com
0.7.13.8  assets.geilicdn.com.cdn.dnsv1.com
0.7.13.8  cdn.nts.tencent.com
0.7.13.8  account.btwgame.com
0.7.13.8  www.bqg5200.com.cdn.dnsv1.com
0.7.13.8  cntv.hls.cdn.myqcloud.com
0.7.13.8  www.laosiji.com
0.7.13.8  update.xlsxmj.cn

0.7.13.8  suuqsahal.com
0.7.13.8  www.techmen.net
0.7.13.8  littleglassart.co
0.7.13.8  www.suuqsahal.com
0.7.13.8  techmen.net
0.7.13.8  pubgfreedownload.com

172.16.0.0 chaozhuo.net
172.16.0.0 www.chaozhuo.net
172.16.0.0 sec.cainiao.com
172.16.0.0 biaoju.cainiao.com
172.16.0.0 fly.cainiao.com
172.16.0.0 login.cainiao.com
172.16.0.0 wms.cainiao.com
172.16.0.0 member.cainiao.com
172.16.0.0 park.cainiao.com
172.16.0.0 link.cainiao.com
172.16.0.0 amos.alicdn.com
172.16.0.0 astyle-src.alicdn.com
172.16.0.0 static-src.alicdn.com
172.16.0.0 m.alitrip.com
172.16.0.0 www.alitrip.com
172.16.0.0 api.alitrip.com
172.16.0.0 guangmingfuandyf.yao.95095.com
172.16.0.0 detail.yao.95095.com
172.16.0.0 rhdyf.yao.95095.com
172.16.0.0 tsldyf.yao.95095.com
 172.16.0.0 wms.cainiao.com
172.16.0.0 jserr.cnzz.com

0.7.13.8  mta.cnzz.com
0.7.13.8  mtp.cnzz.com
0.7.13.8  mx.cnzz.com
0.7.13.8  s1.cnzz.com
0.7.13.8  s10.cnzz.com
0.7.13.8  s102.cnzz.com
0.7.13.8  s103.cnzz.com
0.7.13.8  s104.cnzz.com
0.7.13.8  s105.cnzz.com
0.7.13.8  s106.cnzz.com
0.7.13.8  s11.cnzz.com
0.7.13.8  s114.cnzz.com
0.7.13.8  s117.cnzz.com
0.7.13.8  s119.cnzz.com
0.7.13.8  s12.cnzz.com
0.7.13.8  s121.cnzz.com
0.7.13.8  s123.cnzz.com
0.7.13.8  s126.cnzz.com
0.7.13.8  s127.cnzz.com
0.7.13.8  s128.cnzz.com
0.7.13.8  s129.cnzz.com
0.7.13.8  s13.cnzz.com
0.7.13.8  s130.cnzz.com
0.7.13.8  s131.cnzz.com
0.7.13.8  s14.cnzz.com
0.7.13.8  s140.cnzz.com
0.7.13.8  s142.cnzz.com
0.7.13.8  s15.cnzz.com
0.7.13.8  s16.cnzz.com
0.7.13.8  s17.cnzz.com
0.7.13.8  s19.cnzz.com
0.7.13.8  s2.cnzz.com
0.7.13.8  s20.cnzz.com
0.7.13.8  s21.cnzz.com
0.7.13.8  s22.cnzz.com
0.7.13.8  s23.cnzz.com
0.7.13.8  s24.cnzz.com
0.7.13.8  s25.cnzz.com
0.7.13.8  s26.cnzz.com
0.7.13.8  s27.cnzz.com
0.7.13.8  s29.cnzz.com
0.7.13.8  s3.cnzz.com
0.7.13.8  s30.cnzz.com
0.7.13.8  s32.cnzz.com
0.7.13.8  s34.cnzz.com
0.7.13.8  s35.cnzz.com
0.7.13.8  s4.cnzz.com
0.7.13.8  s41.cnzz.com
0.7.13.8  s42.cnzz.com
0.7.13.8  s44.cnzz.com
0.7.13.8  s45.cnzz.com
0.7.13.8  s47.cnzz.com
0.7.13.8  s48.cnzz.com
0.7.13.8  s5.cnzz.com
0.7.13.8  s50.cnzz.com
 
172.16.0.0 store.business.globe.com
172.16.0.0 business.globe.com
172.16.0.0 customerservice.globe.com
172.16.0.0 dwiz.globe.com
172.16.0.0 gcharge1.globe.com
172.16.0.0 qa.gema.globe.com
172.16.0.0 m2mmail01.globe.com
172.16.0.0 m2mmail02.globe.com
172.16.0.0 mail90.globe.com
172.16.0.0 maxima.globe.com
172.16.0.0 payrollcloud.globe.com
172.16.0.0 phutyproxy.globe.com
172.16.0.0 phwiz.globe.com
172.16.0.0 sblweb1.globe.com
172.16.0.0 search.globe.com
172.16.0.0 smtp01.globe.com
172.16.0.0 www.globe.com

0.7.13.8  access-sngapm.qcloud.com
0.7.13.8  act.qcloud.com
0.7.13.8  vod.api.qcloud.com
0.7.13.8  csec.api.qcloud.com
0.7.13.8  sts.api.qcloud.com
0.7.13.8  monitor.api.qcloud.com
0.7.13.8  wenzhi.api.qcloud.com
0.7.13.8  cdn.api.qcloud.com
0.7.13.8  api.qcloud.com
0.7.13.8  cns.api.qcloud.com
0.7.13.8  api-common.qcloud.com
0.7.13.8  apiconsole.qcloud.com
0.7.13.8  app.qcloud.com
0.7.13.8  asrtest.qcloud.com
0.7.13.8  pstn.avc.qcloud.com
0.7.13.8  wisevideo.avc.qcloud.com
0.7.13.8  avc.qcloud.com
0.7.13.8  bbs.qcloud.com
0.7.13.8  blog.qcloud.com
0.7.13.8  buy.qcloud.com
0.7.13.8  cashier.qcloud.com
0.7.13.8  ccc.qcloud.com
0.7.13.8  cd-ccs-webconsole.qcloud.com
0.7.13.8  cdb.qcloud.com
0.7.13.8  phpmyadmin.cdb.qcloud.com
0.7.13.8  ftphy.cdn.qcloud.com
0.7.13.8  ping.cdn.qcloud.com
0.7.13.8  cdn.qcloud.com
0.7.13.8  ftp.cdn.qcloud.com
0.7.13.8  update.cgi.qcloud.com
0.7.13.8  discover.cgi.qcloud.com
0.7.13.8  cm.qcloud.com
0.7.13.8  confvoice.qcloud.com
0.7.13.8  tencent.qcloud.com
0.7.13.8  dcreport.video.qcloud.com
0.7.13.8  mx.qcloud.com

127.0.0.6  bocpdata1.aastocks.com
127.0.0.6  data1.aastocks.com
127.0.0.6  dpdata1.aastocks.com
127.0.0.6  hk.aastocks.com
127.0.0.6  hkg1.aastocks.com
127.0.0.6  iis.aastocks.com
127.0.0.6  product1.aastocks.com
127.0.0.6  product1-uat.aastocks.com
127.0.0.6  smtp1.aastocks.com
127.0.0.6  wdata.aastocks.com
127.0.0.6  wssf1.aastocks.com
127.0.0.6  wssf10.aastocks.com
127.0.0.6  www.aastocks.com

127.0.0.6  ad.ettoday.net
127.0.0.6  adv.ettoday.net
127.0.0.6  boba.ettoday.net
127.0.0.6  cache.ettoday.net
127.0.0.6  cdn1.ettoday.net
127.0.0.6  cdn2.ettoday.net
127.0.0.6  events.ettoday.net
127.0.0.6  ashion.ettoday.net
127.0.0.6  forum.ettoday.net
127.0.0.6  game.ettoday.net
127.0.0.6  health.ettoday.net
127.0.0.6  lemon.ettoday.net
127.0.0.6  life.ettoday.net
127.0.0.6  ltm-1.ettoday.net
127.0.0.6  m.ettoday.net
127.0.0.6  main1.ettoday.net
127.0.0.6  movies.ettoday.net
127.0.0.6  ns1.ettoday.net
127.0.0.6  pets.ettoday.net
127.0.0.6  speed.ettoday.net
127.0.0.6  sports.ettoday.net
127.0.0.6  star.ettoday.net
127.0.0.6  static.ettoday.net
127.0.0.6  travel.ettoday.net
127.0.0.6  www.ettoday.net
127.0.0.6  076901138712.163.com
127.0.0.6  1.163.com
127.0.0.6  100.163.com
127.0.0.6  114.163.com
127.0.0.6  java.123.163.com
127.0.0.6  www.123.163.com
127.0.0.6  126.163.com
127.0.0.6  15919910767.163.com
127.0.0.6  www.1598473asd.163.com
127.0.0.6  2004.163.com
127.0.0.6  2005sc.163.com
127.0.0.6  2006.163.com
127.0.0.6  2006asia.163.com
127.0.0.6  2008.163.com
127.0.0.6  gold.2008.163.com
127.0.0.6  v.2008.163.com
127.0.0.6  ba.2008.163.com
127.0.0.6  2010.163.com
127.0.0.6  v.2010.163.com
127.0.0.6  goal.2010worldcup.163.com
127.0.0.6  2012.163.com
127.0.0.6  info.2012.163.com
127.0.0.6  v.2012.163.com
127.0.0.6  data.2012.163.com
127.0.0.6  2013.163.com
127.0.0.6  2014.163.com
127.0.0.6  v.2014.163.com
127.0.0.6  worldcup.2014.163.com
127.0.0.6  info.2016.163.com
127.0.0.6  2016.163.com
127.0.0.6  2018.163.com
127.0.0.6  3c.163.com
127.0.0.6  3g.163.com
127.0.0.6  help.3g.163.com
127.0.0.6  c.3g.163.com
127.0.0.6  v.3g.163.com
127.0.0.6  auto.3g.163.com
127.0.0.6  idol.3g.163.com
127.0.0.6  comment.3g.163.com
127.0.0.6  7clang.163.com
127.0.0.6  8.163.com

127.0.0.6  developer.admaster.com.cn
127.0.0.6  www.admaster.com.cn
127.0.0.6  account.admaster.com.cn
127.0.0.6  clickc.admaster.com.cn
127.0.0.6  v.admaster.com.cn
127.0.0.6  open.admaster.com.cn
127.0.0.6  vhunantv.admaster.com.cn
127.0.0.6  ssv.admaster.com.cn
127.0.0.6  smtvip.admaster.com.cn
127.0.0.6  vyk.admaster.com.cn
127.0.0.6  vfs.admaster.com.cn
127.0.0.6  vbaof.admaster.com.cn
127.0.0.6  vpptv.admaster.com.cn
127.0.0.6  rtb.admaster.com.cn
127.0.0.6  smt.admaster.com.cn
127.0.0.6  tencent-cm.admaster.com.cn
127.0.0.6  c.admaster.com.cn
127.0.0.6  58749.admaster.com.cn
127.0.0.6  vsohu.admaster.com.cn
127.0.0.6  vqq.admaster.com.cn
127.0.0.6  cm.admaster.com.cn
127.0.0.6  397c0.admaster.com.cn
127.0.0.6  fun-adx.admaster.com.cn
127.0.0.6  track.admaster.com.cn
127.0.0.6  dev.admaster.com.cn
127.0.0.6  panel.admaster.com.cn
127.0.0.6  94d45.admaster.com.cn
127.0.0.6  site.admaster.com.cn

10.0.2.2 prx01.nodesys.org
10.0.2.2 cmdb.nodesys.org
10.0.2.2 ns2.google.com
10.0.2.2 ns3.google.com

127.0.0.6  www.xiaomonv.club
127.0.0.6  www.tencent-eng.com
127.0.0.6  liujiaao.xyz
127.0.0.6  766xqwx.com
127.0.0.6  lovesf.xyz
127.0.0.6  www.766xqwx.com
127.0.0.6  www.tencentmusic-eng.com
127.0.0.6  www.pengzhichao.xyz
127.0.0.6  mmbiz.qpic.cn
127.0.0.6  vm.gtimg.cn

127.0.0.6  989444.com
127.0.0.6  5iwg.com
127.0.0.6  www.boomboomboomboomboomboom.com
127.0.0.6  pop.qdbweb.com
127.0.0.6  695678d.com
127.0.0.6  www.989444.com
127.0.0.6  wow.games.qq.com
127.0.0.6  qvtkyf.mfpbdpqdo.pps4.com


0.7.13.8  pro-iroda.com.tw
0.7.13.8  wuyaxinshi.club
0.7.13.8  he9.xyz
0.7.13.8  image.51ulianu.com
0.7.13.8  998.ky156.com
0.7.13.8  7.0593.net
0.7.13.8  8.0595.cn
0.7.13.8  fghome.f3322.net
0.7.13.8  www.spd365.com

0.7.13.8  gitlab.fqfin.cn
0.7.13.8  reg.xbug.io
0.7.13.8  mclyxy.mynetgear.com
0.7.13.8  git.seiyu.launcherbot.com
0.7.13.8  github.seiyu.launcherbot.com
0.7.13.8  www.akhuwat.org.pk
0.7.13.8  jms.fqfin.cn
0.7.13.8  mjia.com
0.7.13.8  jddb-cn-north-1-0b68c87522c448f5.jcloud.com
0.7.13.8  autoddns.com
0.7.13.8  mysql.coding.io
0.7.13.8  008.cn
0.7.13.8  xiaoxiaojinrongshsgs.f3322.net
0.7.13.8  hx.1maoli.cn

0.7.13.8  haixi.px.teacher.com.cn
0.7.13.8  dushan.sq.teacher.com.cn
0.7.13.8  nxgp2019.w.px.teacher.com.cn
0.7.13.8  www.neixiongxs.com
0.7.13.8  hk278.com
0.7.13.8  dyfyx2018.e.px.teacher.com.cn
0.7.13.8  hb2016.px.teacher.com.cn
0.7.13.8  www.695999.com
0.7.13.8  hb2017.px.teacher.com.cn
0.7.13.8  czyuwen.sx2014.yx.teacher.com.cn
0.7.13.8  695999.com
0.7.13.8  bbczjswy2018.e.px.teacher.com.cn
0.7.13.8  hb2018.px.teacher.com.cn
0.7.13.8  jxjstspx2019.e.px.teacher.com.cn
0.7.13.8  csr999.net
0.7.13.8  www.28548.com

172.16.0.0 www.034242.com
172.16.0.0 034242.com
172.16.0.1 mxcome.com
172.16.0.1 luck8864.com
172.16.0.1 cmfor.ce.gov.br
172.16.0.1 lh.guige.org
172.16.0.1 dev.acgdraw.com
172.16.0.1 rm-bp185pl4l91ayzv19.mysql.rds.aliyuncs.com
172.16.0.2 x.natureliang.com
172.16.0.2 git.natureliang.com
127.16.0.2 www.102t.com
127.16.0.4 www.xn--e-z06a460r.com
127.16.0.4 xn--e-z06a460r.com
127.16.0.4 988848.com
127.16.0.5 oa.wzlianxin.com
127.16.0.5 www.gzsysyxx.com
127.16.0.6 ilehuo.net
127.16.0.7 zhjmmg.bnb668.cn
127.16.0.7 ljtdevrds.mysql.rds.aliyuncs.com
127.16.0.8 oa.in.steelhome.cn
127.16.0.8 bjzgcic.com
127.16.0.9 carly.family

172.16.0.0 www.vkugq.com
172.16.0.0 tencent.taobao.com
172.16.0.0 tencent.weibo.com
172.16.0.0 guardian.tencent.com
172.16.0.0 Mobileqq.com
172.16.0.0 cmiso.com
172.16.0.0 www.dedelu.com
172.16.0.0 dedelu.com
172.16.0.0 www.gantimo.com
172.16.0.0 javabus.com
172.16.0.0 www.papa999.com
172.16.0.0 www.maomia.com
172.16.0.0 kortestpen.com
172.16.0.0 papa999.com
172.16.0.0 www.papase.com
172.16.0.0 win2003.com
172.16.0.0 www.xiaojieweike.com
172.16.0.0 qdatm.com
172.16.0.0 www.yebuse.com
172.16.0.0 www.ssrvpn.com
172.16.0.0 www.guguxx.com
172.16.0.0 www.saiziba.com
172.16.0.0 saiziba.com
172.16.0.0 www.98kt.com
172.16.0.0 www.seedog.com
172.16.0.0 www.shadowsocksvpn.com
172.16.0.0 clientkasperskyanti-cheat.com

172.16.0.0 lsju.com
172.16.0.0 freevpnss.com
172.16.0.0 dxj.com
172.16.0.0 www.75k.com
172.16.0.0 www.ggjj.com
172.16.0.0 52av.com
172.16.0.0 www.2dhgame.com
172.16.0.0 www.91r.com
172.16.0.0 www.yyzz.com
172.16.0.0 www.pxiv.com
172.16.0.0 www.dxj.com
172.16.0.0 www.islandtrade.com
172.16.0.0 397.com
172.16.0.0 www.ribenav.com
172.16.0.0 maomiavdy.jmail.com
172.16.0.0 ww6.leeea.com
172.16.0.0 www.bokep.com
172.16.0.0 www.baoy.com
172.16.0.0 www.pokk.com
172.16.0.0 www.8ii.com
172.16.0.0 zmnn.com
172.16.0.0 sdzk.com
172.16.0.0 few.com
172.16.0.0 51xx.com
172.16.0.0 www.yumh.com
172.16.0.0 789007.com
172.16.0.0 topsports.com
172.16.0.0 hjhs.com
172.16.0.0 2048.wt
172.16.0.0 rb99.com
172.16.0.0 kuanjing.com
172.16.0.0 www.ppek.com
172.16.0.0 avgg.com
172.16.0.0 mmm888.com
172.16.0.0 www.dyf.com
172.16.0.0 www.xueli.com
172.16.0.0 www.5378x.comxcom.com
172.16.0.0 cunhua.com
172.16.0.0 justmysocks.com
172.16.0.0 islandtrade.com
172.16.0.0 sxsx.com
172.16.0.0 japanvideos.com
172.16.0.0 yasse.com
172.16.0.0 www.avmoso.com
172.16.0.0 www.xxhu.com
172.16.0.0 775050.com
172.16.0.0 www.wase.com
172.16.0.0 plustoken.com
172.16.0.0 www.that.xyz
172.16.0.0 www.xvidio.com

##anticheat##
0.7.13.8  mtp.qq.com
0.7.13.8  rail.tgp.qq.com
0.7.13.8  down.mtp.qq.com
0.7.13.8  oversea.wegame.com
0.7.13.8  intl.mtp.tencent
0.7.13.8  tp.qq.com
0.7.13.8  mail.dfpeg.com
0.7.13.8  itop.qq.com
0.7.13.8  www.voovlive.com
0.7.13.8  xinxiangqin.cn
0.7.13.8  voovlive.com
0.7.13.8  accountadm.qq.com
0.7.13.8  bisheng.tenpay.com
0.7.13.8  junqih5lotus.labi.qq.com
0.7.13.8  node.kandian.qq.com
0.7.13.8  barragepush.egame.qq.com
0.7.13.8  love.qq.com
0.7.13.8  ace.cms.voovlive.com
0.7.13.8  async.qun.qq.com
0.7.13.8  qun.qzone.qq.com
0.7.13.8  sweet.snsapp.qq.com
0.7.13.8  qqun.qq.com
0.7.13.8  developer.wegame.com
0.7.13.8  dir.wegame.com
0.7.13.8  dir-update.wegame.com
0.7.13.8  oversea.wegame.com
0.7.13.8  ptlogin2.wegame.com
0.7.13.8  rail.wegame.com
0.7.13.8  api.rail.wegame.com
0.7.13.8  svr.test.wegame.com
0.7.13.8  wings.wegame.com
0.7.13.8  www.wegame.com
0.7.13.8  zhuye.wegame.com
0.7.13.8  globalgame.qq.com
0.7.13.8  oversea.wegame.com
0.7.13.8  wecast.tencent.com
0.7.13.8  openapi.xg.qq.com
0.7.13.8  hb.crm2.qq.com
0.7.13.8  openapi.qzone.qq.com
0.7.13.8  3344.qq.com
0.7.13.8  lixian.b.qq.com
0.7.13.8  xylm.qq.com
0.7.13.8  rl.inews.qq.com
0.7.13.8  dafenghk.com
0.7.13.8  appfeed.qq.com
0.7.13.8  jf.idata.qq.com
0.7.13.8  wzq.tenpay.com
0.7.13.8  sm.xinyong.com.cn
0.7.13.8  xingying.qq.com
0.7.13.8  visitor.crm2.qq.com
0.7.13.8  validate.xinyong.com.cn
0.7.13.8  credit.xinyong.com.cn
0.7.13.8  carlife.tenpay.com
0.7.13.8  if.mingxing.qq.com
0.7.13.8  ct.y.qq.com
0.7.13.8  sdc.tenpay.com
0.7.13.8  www.xinyong.com.cn
0.7.13.8  auth.xinyong.com.cn
0.7.13.8  sm.xinyong.com.cn
0.7.13.8  credit.xinyong.com.cn
0.7.13.8  easy.qq.com

0.7.13.8  intl.corp.tencent.com
0.7.13.8  proxy.it.tencent.com
0.7.13.8  lib.tencent.com
0.7.13.8  libcloud.tencent.com
0.7.13.8  libso.tencent.com
0.7.13.8  libue4.tencent.com
0.7.13.8  intl.mpt.tencent.com
0.7.13.8  intl.mtk.tencent.com
0.7.13.8  intl.mtl.tencent.com
0.7.13.8  inti.mtl.tencent.com
0.7.13.8  intl.mto.tencent.com
0.7.13.8  cloud.mtp.tencent.com
0.7.13.8  intel.mtp.tencent.com
0.7.13.8  inti.mtp.tencent.com
0.7.13.8  int.mtp.tencent.com
0.7.13.8  into.mtp.tencent.com
0.7.13.8  intl.mtp.tencent.com
0.7.13.8  intp.mtp.tencent.com
0.7.13.8  inl.mtp.tencent.com
0.7.13.8  intl.ntp.tencent.com
0.7.13.8  intel.ntp.tencent.com
0.7.13.8  mtp.pubgmobile.com
0.7.13.8  intl.mtp.pubgmobile.com
0.7.13.8  intl.mtp.pubg.com
0.7.13.8  Intl.mtp.tencent.com
0.7.13.8  Intl.mtp.pubgmobile.com



0.7.13.8  login.my3d.qq.com
0.7.13.8  cloud.tencentgames.com
0.7.13.8  beta.tencentgames.com
0.7.13.8  gch.tencentgames.com
0.7.13.8  www.tencentgames.com

#up#
0.7.13.8  izhuye.tencent.com.cn
0.7.13.8  www.tencent.com.cn
0.7.13.8  cloud.tencent.com.cn
0.7.13.8  qcloud.tencent.com.cn
0.7.13.8  izhuye.tencent-cloud.cn
0.7.13.8  izhuye.aitangyou.com
0.7.13.8  izhuye.tenpay.com
0.7.13.8  izhuye.tencent.net
0.7.13.8  izhuye.qutevoice.com
0.7.13.8  izhuye.safejmp.com
0.7.13.8  izhuye.mobilemgr-global.com
0.7.13.8  xiaomao.com.cn
0.7.13.8  crm.servechina.com.cn
0.7.13.8  www.qujiang.com.cn
0.7.13.8  ssd.tdnsv6.com

0.7.13.8  thirdparty.qq.com
0.7.13.8  www.298yu.pubg.com
0.7.13.8  3rd.pubg.com
0.7.13.8  accounts.pubg.com
0.7.13.8  ace.pubg.com
0.7.13.8  antiban.pubg.com
0.7.13.8  antiband.pubg.com
0.7.13.8  antibanned.pubg.com
0.7.13.8  anticheat.pubg.com
0.7.13.8  antireport.pubg.com
0.7.13.8  antiscript.pubg.com
0.7.13.8  api.pubg.com
0.7.13.8  banned.pubg.com
0.7.13.8  baypass.pubg.com
0.7.13.8  beacon.pubg.com
0.7.13.8  bug.pubg.com
0.7.13.8  bughanter.pubg.com
0.7.13.8  bughunter.pubg.com
0.7.13.8  byepass.pubg.com
0.7.13.8  bypass.pubg.com
0.7.13.8  report.pubg.com
0.7.13.8  reportclient.pubg.com
0.7.13.8  reportplayer.pubg.com
0.7.13.8 0 sanhok.pubg.com
0.7.13.8 0 scurity.pubg.com
0.7.13.8 0 security.pubg.com
0.7.13.8 0 server.pubg.com
0.7.13.8  vikendi.pubg.com
0.7.13.8  vip.pubg.com
0.7.13.8  virtual.pubg.com
0.7.13.8  www.kuyoo.com
0.7.13.8  igamecj.com
0.7.13.8  127.1hkspeed.igamecj.com
0.7.13.8  1pay.igamecj.com
0.7.13.8  4lobby.igamecj.com
0.7.13.8  65-hkping.igamecj.com
0.7.13.8  aping.igamecj.com
0.7.13.8  apple.igamecj.com
0.7.13.8  apple3.igamecj.com
0.7.13.8  liteping.asia.igamecj.com
0.7.13.8  ping.asia.igamecj.com
0.7.13.8  asing.igamecj.com
0.7.13.8  asping.igamecj.com
0.7.13.8  beuping.igamecj.com
0.7.13.8  c8krping.igamecj.com
0.7.13.8  cdn.igamecj.com
0.7.13.8  cloud.igamecj.com
0.7.13.8  d-filecdn.igamecj.com
0.7.13.8  d4file.igamecj.com
0.7.13.8  gcloud.download.igamecj.com
0.7.13.8  f7gcloud.download.igamecj.com
0.7.13.8  gcloud1.download.igamecj.com
0.7.13.8  gcloud.download1.igamecj.com

0.7.13.8  aov.proximabeta.com
0.7.13.8  aovtc.proximabeta.com
0.7.13.8  auth.proximabeta.com
0.7.13.8  backup.proximabeta.com
0.7.13.8  bod.proximabeta.com
0.7.13.8  cloud.proximabeta.com
0.7.13.8  cloud2.proximabeta.com
0.7.13.8  data.proximabeta.com
0.7.13.8  gcloud.proximabeta.com
0.7.13.8  gsdk.proximabeta.com
0.7.13.8  speed.gsdk.proximabeta.com
0.7.13.8  1cloud.gsdk.proximabeta.com
0.7.13.8  6cloud.gsdk.proximabeta.com
0.7.13.8  ipv6.proximabeta.com
0.7.13.8  lab.proximabeta.com
0.7.13.8  live.proximabeta.com
0.7.13.8  local.proximabeta.com
0.7.13.8  mail.proximabeta.com
0.7.13.8  mobile.proximabeta.com
0.7.13.8  file.ngame.proximabeta.com
0.7.13.8  image.ngame.proximabeta.com
0.7.13.8  file2.ngame.proximabeta.com
0.7.13.8  api.ngame.proximabeta.com
0.7.13.8  ktcdn.ngame.proximabeta.com
0.7.13.8  ns1.proximabeta.com
0.7.13.8  pc57.proximabeta.com
0.7.13.8  policy.proximabeta.com
0.7.13.8  pubgm.proximabeta.com
0.7.13.8  pubgmobile.proximabeta.com
0.7.13.8  qq.proximabeta.com
0.7.13.8  rov.proximabeta.com
0.7.13.8  s3.proximabeta.com
0.7.13.8  sok.proximabeta.com
0.7.13.8  ue.proximabeta.com
0.7.13.8  whois.proximabeta.com
0.7.13.8  wiki.proximabeta.com
0.7.13.8  www.proximabeta.com

0.7.13.8  tencent.net.cn
0.7.13.8  www.tencentmusic-eng.com
0.7.13.8  www.xiaomonv.club
0.7.13.8  766xqwx.com
0.7.13.8  lovesf.xyz
0.7.13.8  www.tencent-eng.com
0.7.13.8  www.pengzhichao.xyz
0.7.13.8  www.766xqwx.com

0.7.13.8  upload.adjust.com
0.7.13.8  v5app.adjust.com
0.7.13.8  app5.adjust.com
0.7.13.8  app3.adjust.com
0.7.13.8  app1.adjust.com
0.7.13.8  app4.adjust.com
0.7.13.8  app578.adjust.com
0.7.13.8  app57.adjust.com
0.7.13.8  go.invitetravel.com
0.7.13.8  2fapp.adjust.com
0.7.13.8  apl.adjust.com
0.7.13.8  secure.adjust.com
0.7.13.8  web.adjust.com
0.7.13.8  app2.adjust.com
0.7.13.8  pp.adjust.com
0.7.13.8  aapp.adjust.com
## # # # subdomain ## # # # 
0.7.13.8  2fapp.adjust.com
0.7.13.8  aapp.adjust.com
0.7.13.8  apl.adjust.com
0.7.13.8  app.adjust.com
0.7.13.8  accounts.app.adjust.com
0.7.13.8  10.app.adjust.com
0.7.13.8  14.app.adjust.com
0.7.13.8  tw.app.adjust.com
0.7.13.8  app-benchmarks.adjust.com
0.7.13.8  app1.adjust.com
0.7.13.8  app2.adjust.com
0.7.13.8  app3.adjust.com
0.7.13.8  app4.adjust.com
0.7.13.8  app5.adjust.com
0.7.13.8  app57.adjust.com
0.7.13.8  app578.adjust.com
0.7.13.8  dash.adjust.com
0.7.13.8  gdpr.adjust.com
0.7.13.8  learn.adjust.com
0.7.13.8  next.adjust.com
0.7.13.8  pp.adjust.com
0.7.13.8  s2s.adjust.com
0.7.13.8  secure.adjust.com
0.7.13.8  upload.adjust.com
1.1.0 3 v5app.adjust.com
0.7.13.8  view.adjust.com
0.7.13.8  web.adjust.com
0.7.13.8  www.adjust.com

## software anti cheat ##
######## # # # # # # # # # # #
0.7.13.8  nlindungigameguard.com
0.7.13.8  www.evenbalance.com
0.7.13.8  evenbalance.com
0.7.13.8  web1.evenbalance.com
0.7.13.8  punkbuster.com
0.7.13.8  artificial-intelligence.com
0.7.13.8  battleye.com
0.7.13.8  arma31.battleye.com
0.7.13.8  pubg1.battleye.com
0.7.13.8  r6s1.battleye.com
0.7.13.8  www.battleye.com
0.7.13.8  hackshield.com
0.7.13.8  avpap.com
0.7.13.8  www.ccav.com
0.7.13.8  www.ruru.com
0.7.13.8  www.chemicom.co.kr
0.7.13.8  www.aipa.com
0.7.13.8  plove.co.kr
0.7.13.8  inprokorea.co.kr
0.7.13.8  beverageacademy.co.kr
0.7.13.8  youmimall.kr
0.7.13.8  www.screenboard.co.kr
0.7.13.8  www.diodono.co.kr

0.7.13.8  upload.adjust.com
0.7.13.8  v5app.adjust.com
0.7.13.8  app5.adjust.com
0.7.13.8  app3.adjust.com
0.7.13.8  app1.adjust.com
0.7.13.8  app4.adjust.com
0.7.13.8  app578.adjust.com
0.7.13.8  app57.adjust.com
0.7.13.8  go.invitetravel.com
0.7.13.8  2fapp.adjust.com
0.7.13.8  apl.adjust.com
0.7.13.8  secure.adjust.com
0.7.13.8  web.adjust.com
0.7.13.8  app2.adjust.com
0.7.13.8  pp.adjust.com
0.7.13.8  aapp.adjust.com
## # # # subdomain ## # # # 
